<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="site-wrapper">
        <header>

            <div class="back-image">
                <img src="./assets/img/back-img.jpg" width="100%" alt="">
                <div class="blue-overlay "></div>  
            </div> 

            <div class="header-inner">
            
                <div class="social-strip d-none d-md-block">
                    <nav class="container navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand pt-0" href="#"><img src="./assets/img/001-pin.svg" width="18px" alt=""></a>
                        <span class="info">420 Love  Street 133/2 Mirpur City, Dhaka</span>
                        <a class="navbar-brand" href="#"><img src="./assets/img/005-call.svg" width="17px" alt=""></a>
                        <span class="info">+(006) 19 5017 800 628</span>
                        <a class="navbar-brand" href="#"><img src="./assets/img/002-email.svg" width="17px" alt=""></a>
                        <span>info.contact@gmail.com</span>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#socialinks" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse register" id="socialinks">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item ">
                                <a class="nav-link" href="#">Register <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link border-right disabled" href="#" ></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link special-margin" href="#"><img src="./assets/img/001-facebook.svg" width="15px" alt=""></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link social-icons" href="#"><img src="./assets/img/002-twitter.svg" width="15px" alt=""></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link social-icons" href="#"><img src="./assets/img/006-instagram.svg" width="15px" alt=""></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link social-icons" href="#"><img src="./assets/img/007-skype.svg" width="15px" alt=""></a>
                              </li>
                            </ul>

                          </div>
                      </nav>
                </div>

                <div class="logo-strip">
                    <nav class="container navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand logo" href="#"><img src="./assets/img/logo-mine.svg" width="45px" alt="" class="mr-2"></a>
                        <span class="ming">MING <span class="rand">RAND</span></span>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mx-auto">
                            <li class="nav-item ">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Properties
                                <i class="fas fa-plus plus-icon"></i>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Pages
                                  <i class="fas fa-plus plus-icon"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Action</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link " href="#" >Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#" >Contact</a>
                            </li>
                            <li class="nav-item pr-0 search-sm-fixer" id="search-list" onclick="displaySearch()">
                                <a class="nav-link pr-0 pl-5 ml-4" href="#" ><img src="./assets/img/001-search.svg" width="15px" alt=""></a>
                            </li>
                          </ul>
                        </div>
                        <div class="outer-plus d-none d-xl-block">
                          <div class="inner-plus">
                            <form action="">
                              <button type="submit"><i class="fas fa-plus plus-icon"></i></button>
                            </form>
                          </div>
                        </div>
                        <div class="sub-prop">
                            <form action="">
                                <input type="text" class="hidden-search hide" id="search">
                                <button type="submit" class="submit-btn">SUBMIT PROPERTY</button>
                            </form>
                        </div>
                      </nav>
                </div>
            </div>
        </header>
        
        <main>
          <div class="main-inner">
            <div class="container hero-caption px-0">
              <div class="row dummy-text ">
                <div class="col-md-12">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur?</p>
                </div>
              </div>
              <div class="shapes ">
                <div class="line"></div>
                <div class="circle"></div>
                <div class="line"></div>
              </div>
              <div class="best-homes-caption mt-3 ">
                <div class="row">
                  <div class="col-md-12">
                    <h1>The Best Way To Find Your</h1>
                    <h1>Perfect Home</h1>
                  </div>
                </div>
              </div>
              <div class="container search-form">
                <div class="row">
                  <div class="col-md-12">
                    <form action="" class="form-mid">
                      <select name="" id="" placeholder="Location">
                        <option value="" class="select-ph"> Location</option>
                        <option value="isl">Islamabad</option>
                        <option value="rwp">Rawalpindi</option>
                        <option value="lhr">Lahore</option>
                      </select>
                      <select name="" id="" class="ml-2">
                        <option value="">Properties</option>
                        <option value="">Commercial</option>
                        <option value="">Residential</option>
                      </select>
                      <select name="" id="" class="ml-2">
                        <option value="">Price</option>
                        <option value="">Below 1 Crore</option>
                        <option value="">Above 2 Crore</option>
                      </select>
                      <button type="submit" class="ml-2">
                        <img src="./assets/img/001-search.svg" width="16px" alt="">
                        <span>SEARCH</span>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div class="container sell-prop">
              <div class="row">
                <div class="col-md-4  sell-prop-pad" onmouseenter="overGreen(this)" onmouseleave="hideGreen(this)">
                  <div class="inner-sell-prop">
                    <div class="img-circle d-none d-md-flex" id="firstHover">
                      <img src="./assets/img/004-settings.svg" width="50px" alt="">
                    </div>
                    <h2>Sell Property</h2>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reru? Lorem ipsum dolor sit</p>
                  </div>
                </div>

                <div class="col-md-4  sell-prop-pad" onmouseenter="overGreen(this)" onmouseleave="hideGreen(this)">
                  <div class="inner-sell-prop">
                    <div class="img-circle  d-none d-md-flex">
                      <img src="./assets/img/008-support.svg" width="70px" alt="">
                    </div>
                    <h2 >Daily Apartment</h2>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reru? Lorem ipsum dolor sit.</p>
                  </div>
                </div>

                <div class="col-md-4 sell-prop-pad" onmouseenter="overGreen(this)" onmouseleave="hideGreen(this)">
                  <div class="inner-sell-prop">
                    <div class="img-circle  d-none d-md-flex">
                      <img src="./assets/img/003-idea.svg" width="70px" alt="">
                    </div>
                    <h2>Family House</h2>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reru? Lorem ipsum dolor sit.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="reusable-heading">
              <div class="container heading-inner">
                <div class="row">
                  <div class="col-sm-12">
                    <h6>We are offering The Best Real Estate</h6>
                    <h1>Best House For You</h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="best-three">
              <div class="container best-three-inner">
                <div class="row">
                  <div class="col-md-4  bh-sm-fixer mt-0"  > 
                    <div class="bh-pad">
                      <img src="./assets/img/bh-1.jpg" width="100%" alt="">
                      <div class="for-sale-btn mx-auto">
                        <a href="">For Sale</a>
                      </div>
                      <div class=" owner-info">                       
                          <div class="d-flex owner-info-pad">
                            <div class="user-circle" style="background-image: url(./assets/img/smoll-cat.jpg); background-size: 90px;background-position: center;">
                            </div>
                            <div class="owner-info-inner">
                              <p>Owner Name</p>
                              <img src="./assets/img/001-pin.svg" width="14px" alt="" style="position: unset;" class="ml-4 pin-fixer">
                              <span> New York real estate</span>
                              <img src="./assets/img/002-like.svg" width="25px" alt="" class="like d-none d-lg-block">
                            </div>
                          </div>
                      </div>
                      <div class=" owner-info mt-4 ml-0">
                        <div class="">
                          <div class="d-flex ml-0">
                            <div class="owner-info-inner d-flex">
                              <p class="ml-0 "> $ 80,695.00</p>
                              <div class="d-flex price-margin">
                                <img src="./assets/img/001-joist.svg" width="17px" alt="" class="reset-image">
                                <span>4</span>
                              </div>
                              <div class="d-flex price-margin ml-0">
                                <img src="./assets/img/001-bathtub.svg" width="17px" alt="" class="reset-image balance-bathtub">
                                <span>2</span>
                              </div>
                              <div class="price-margin ml-0 d-none d-lg-flex">
                                <img src="./assets/img/001-select.svg" width="17px" alt="" class="reset-image">
                                <span>1026 sq ft.</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--END OF 1ST BEST THREE DIV-->
                  <div class="col-md-4  bh-sm-fixer" >
                    <div class="bh-pad">
                      <img src="./assets/img/bh-2.jpg" width="100%" alt="">
                      <div class="for-sale-btn mx-auto">
                        <a href="">For Sale</a>
                      </div>
                      <div class=" owner-info">                       
                          <div class="d-flex owner-info-pad">
                            <div class="user-circle" style="background-image: url(./assets/img/smoll-cat.jpg); background-size: 90px;background-position: center;">
                            </div>
                            <div class="owner-info-inner">
                              <p>Owner Name</p>
                              <img src="./assets/img/001-pin.svg" width="14px" alt="" style="position: unset;" class="ml-4 pin-fixer">
                              <span> New York real estate</span>
                              <img src="./assets/img/002-like.svg" width="25px" alt="" class="like d-none d-lg-block">
                            </div>
                          </div>
                      </div>
                      <div class=" owner-info mt-4 ml-0">
                        <div class="">
                          <div class="d-flex ml-0">
                            <div class="owner-info-inner d-flex">
                              <p class="ml-0 "> $ 80,695.00</p>
                              <div class="d-flex price-margin">
                                <img src="./assets/img/001-joist.svg" width="17px" alt="" class="reset-image">
                                <span>4</span>
                              </div>
                              <div class="d-flex price-margin ml-0">
                                <img src="./assets/img/001-bathtub.svg" width="17px" alt="" class="reset-image balance-bathtub">
                                <span>2</span>
                              </div>
                              <div class="price-margin ml-0 d-none d-lg-flex">
                                <img src="./assets/img/001-select.svg" width="17px" alt="" class="reset-image">
                                <span>1026 sq ft.</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--END OF 2ND BEST THREE DIV-->
                  <div class="col-md-4  bh-sm-fixer" >
                    <div class="bh-pad">
                      <img src="./assets/img/bh-3.jpg" width="100%" alt="">
                      <div class="for-sale-btn mx-auto">
                        <a href="">For Sale</a>
                      </div>
                      <div class=" owner-info">                       
                          <div class="d-flex owner-info-pad">
                            <div class="user-circle" style="background-image: url(./assets/img/smoll-cat.jpg); background-size: 90px;background-position: center;">
                            </div>
                            <div class="owner-info-inner">
                              <p>Owner Name</p>
                              <img src="./assets/img/001-pin.svg" width="14px" alt="" style="position: unset;" class="ml-4 pin-fixer">
                              <span> New York real estate</span>
                              <img src="./assets/img/002-like.svg" width="25px" alt="" class="like d-none d-lg-block">
                            </div>
                          </div>
                      </div>
                      <div class=" owner-info mt-4 ml-0">
                        <div class="">
                          <div class="d-flex ml-0">
                            <div class="owner-info-inner d-flex">
                              <p class="ml-0 "> $ 80,695.00</p>
                              <div class="d-flex price-margin">
                                <img src="./assets/img/001-joist.svg" width="17px" alt="" class="reset-image">
                                <span>4</span>
                              </div>
                              <div class="d-flex price-margin ml-0">
                                <img src="./assets/img/001-bathtub.svg" width="17px" alt="" class="reset-image balance-bathtub">
                                <span>2</span>
                              </div>
                              <div class="price-margin ml-0 d-none d-lg-flex">
                                <img src="./assets/img/001-select.svg" width="17px" alt="" class="reset-image">
                                <span>1026 sq ft.</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--END OF 3RD BEST THREE DIV-->
                </div>
              </div>
            </div>


            <div class="house-video" >
              <div class="dark-blue-overlay"></div>
              <img src="./assets/img/video-image.jpg" width="100%" alt="">
              <div class="house-video-caption">
                <h1 class="d-none d-lg-block">The Mordan House Video</h1>
                <p class="mb-2 d-none d-xl-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident voluptates veritatis esse iste doloribus rerum molestia</p>
                <p class="d-none d-xl-block"> dolorum autem. Deleniti eligendi porro cum eaque voluptatem pariatur officiis!</p>
              </div>
              <div class="video-btn" id="videoBtn" onclick="showVideo()">
                <div>
                  <img src="./assets/img/play-button.svg" width="140px" alt="">
                </div>
              </div>
              <div class="hidden-video hide" id="video">
                <iframe width="1060px" height="615px" id="player" src="https://www.youtube.com/embed/9Y9wuCyMkFk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="black-overlay hide" id="black" onclick="showVideo(), stopVideo()"></div>

            <div class="reusable-heading">
              <div class="container heading-inner">
                <div class="row">
                  <div class="col-sm-12">
                    <h6>We are offering The Best Real Estate</h6>
                    <h1>Popular Categories</h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="popular mt-0">
              <div class="container popular-inner">
                <div class="row">
                  <div class="col-md-4 popular-1st">
                    <div class="popular-1st-inner">
                      <div class="black-overlay-small"></div>
                      <img src="./assets/img/pop1.jpg" width="100%" alt="">
                      <div class="pop-caption">
                        <h3>Orchad</h3>
                        <div class="prop-btn">
                          <a href="">3 Properties</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 popular-1st">
                    <div class="popular-1st-inner">
                      <div class="black-overlay-small"></div>
                      <img src="./assets/img/pop2.jpg" width="100%" alt="">
                      <div class="pop-caption">
                        <h3>Rose Cottage</h3>
                        <div class="prop-btn">
                          <a href="">6 Properties</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 popular-1st">
                    <div class="popular-1st-inner">
                      <div class="black-overlay-small"></div>
                      <img src="./assets/img/pop3.jpg" width="100%" alt="">
                      <div class="pop-caption">
                        <h3>Ong Barn</h3>
                        <div class="prop-btn">
                          <a href="">2 Properties</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  
                  <div class="col-md-8 popular-1st">
                    <div class="popular-1st-inner">
                      <div class="black-overlay-small"></div>
                      <img src="./assets/img/pop-long.jpg" width="100%" alt="" class="d-none d-md-block">
                      <img src="./assets/img/long-sm.jpg" width="100%" alt="" class="sm-show">
                      <div class="pop-long-caption">
                        <h3>Beach House</h3>
                        <div class="prop-btn">
                          <a href="">2 Properties</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 popular-1st">
                    <div class="popular-1st-inner">
                      <div class="black-overlay-small"></div>
                      <img src="./assets/img/pop3.jpg" width="100%" alt="">
                      <div class="pop-caption">
                        <h3>Family House</h3>
                        <div class="prop-btn">
                          <a href="">1 Properties</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

            <div class="review">
              <div class="dark-blue-overlay"></div>
              <img src="./assets/img/review-img.jpg" width="100%" alt="" class="review-img">
                <div class="review-caption">
                  <div class="reusable-heading" style="margin-top: 60px;">
                  <div class="container heading-inner ">
                    <div class="row">
                      <div class="col-sm-12">
                        <h6>Our Testimonial</h6>
                        <h1>What Clients Say</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, accusantium?</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container review-slider">
                  <div class="container owl-carousel owl-theme">
                    <div class="item">
                      <div class="review-box">
                        <div class="row">
                          <div class="col-md-12 review-box-pad">
                            <div class="person">
                              <img src="./assets/img/smoll-cat.jpg" alt="">
                            </div>
                            <div class="review-box-inner">
                              <h6>Jonathan Joestar</h6>
                              <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, iusto earum? Voluptatibus inventore animi accusamus"</p>
                              <div class="stars">
                                <img src="./assets/img/010-star.svg" width="20px" alt="">
                                <img src="./assets/img/010-star.svg" width="20px" alt="">
                                <img src="./assets/img/010-star.svg" width="20px" alt="">
                                <img src="./assets/img/010-star.svg" width="20px" alt="">
                                <img src="./assets/img/010-star-empty.svg" width="20px" alt="">

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item"><h4>2</h4></div>
                    <div class="item"><h4>3</h4></div>
                    <div class="item"><h4>4</h4></div>
                    <div class="item"><h4>5</h4></div>
                    <div class="item"><h4>6</h4></div>
                    <div class="item"><h4>7</h4></div>
                    <div class="item"><h4>8</h4></div>
                    <div class="item"><h4>9</h4></div>
                    <div class="item"><h4>10</h4></div>
                    <div class="item"><h4>11</h4></div>
                    <div class="item"><h4>12</h4></div>
                </div>
                </div>
              </div>
            </div>


            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="false">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="dark-blue-overlay"></div>
                <div class="review-caption">
                  <div class="reusable-heading" style="margin-top: 60px;">
                    <div class="container heading-inner ">
                      <div class="row">
                        <div class="col-sm-12">
                          <h6>Our Testimonial</h6>
                          <h1>What Clients Say</h1>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, accusantium?</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <img src="./assets/img/review-img.jpg" class="d-block w-100" alt="...">
                <div class="carousel-item active">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="review-box">
                      <div class="row">
                        <div class="col-md-12 review-box-pad">
                          <div class="person">
                            <img src="./assets/img/smoll-cat.jpg" alt="">
                          </div>
                          <div class="review-box-inner">
                            <h6>Jonathan Joestar</h6>
                            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, iusto earum? Voluptatibus inventore animi accusamus"</p>
                            <div class="stars">
                              <img src="./assets/img/010-star.svg" width="20px" alt="">
                              <img src="./assets/img/010-star.svg" width="20px" alt="">
                              <img src="./assets/img/010-star.svg" width="20px" alt="">
                              <img src="./assets/img/010-star.svg" width="20px" alt="">
                              <img src="./assets/img/010-star-empty.svg" width="20px" alt="">

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="..." class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="..." class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </main>
    </div>




    <script src="https://kit.fontawesome.com/6b4d797f74.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/custom.js"></script>

  
  </body>
</html>