* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    background-color:white;
  }

  svg text{
    font-size: 60px;
    stroke:  rgb(9, 9, 34);
    stroke-width: 2px;
    font-weight: 600;
    animation: ani 5s ease;
    position: relative;
  }


  @keyframes ani{
    0%{
      stroke-dasharray: 0% 50%;
    }
    100%{
      stroke-dasharray: 50% 0%;
    }
  }

  h1{
    display: inline-block;
    white-space: nowrap;
    color: transparent;
    -webkit-text-stroke: 2px transparent;
    animation: box 5s infinite;
    position: relative;
    padding-right: 2px;
  }
  h1::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    color: #03bcf4;
    -webkit-text-stroke: 2px #03bcf4;
    width: 100%;
    overflow: hidden;
    border-right: 2px solid transparent;
    animation: h1 3s ease-in , h1-again 1s ease-in  3s forwards ;
    
  }

  .anime-class{
    animation: h1 4s ease-in forwards;
  }


  .side-bar{
    background-color: rgb(9, 9, 34);
    width: 20%;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
  }
  .profile-img{
    width: 100%;
    text-align: center;
  }
  .profile-img img{
    width: 120px;
    border-radius: 50%;
    border: 6px solid #0f1329;
  }

  .profile-links{
    margin-top: 50px;
  }
  .profile-links ul{

      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
  }
  .profile-links ul li a{
    font-size: 18px;
    color: white;
  }
  .btn{
    position: fixed;
    top: 20px;
    right: 40px;
    background-color: red;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn button{
    background-color: transparent;
    border: unset;
  }

  .sideBarRemove{
    animation:  sideBarRemove 700ms ease-out forwards;
  }
  .sideBarShow{
    animation:  sideBarShow 1400ms ease-out forwards;
  }

  .profileBounce{
    animation:  profileBounce 2s ease-out;
  }
  @keyframes profileBounce{
    50%{
       transform: scale(1.1);
    }
    100%{
      transform: scale(1);
    }
  }

  @keyframes sideBarRemove{
    100%{
      transform: translate(-150%);
    }
  }


  @keyframes sideBarShow{
    100%{
      transform: translateX(0) ;
    }
  }
  @keyframes h1{
    0%{
      width: 0%;
    }
    50%{
      width: 100%;

    }
    60%{
      width: 100%;
    }
    100%{
      width: 0%;
    }
  }

  @keyframes h1-again{
    0%{
      width: 0%;
    }

    100%{
      width: 100%;
    }
  }

