<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="site-wrapper">      
        <header>
            <div class="back-image">
                <img src="./assets/img/back-img.jpg" width="100%" alt="">
                <div class="blue-overlay ">
                  <div class="float-info">
                    <div class="float-info-inner">
                      <i class="fas fa-info"></i>
                      <h5>This Website consists of 3 pages which are listed below :</h5>
                      <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                      </ul>
                    </div>
                  </div> 
                  <div class="container hero-caption px-0">
                    <div class="row dummy-text ">
                      <div class="col-md-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur?</p>
                      </div>
                    </div>
                    <div class="shapes ">
                      <div class="line"></div>
                      <div class="circle"></div>
                      <div class="line"></div>
                    </div>
                    <div class="best-homes-caption mt-3 ">
                      <div class="row">
                        <div class="col-md-12">
                          <h1>The Best Way To Find Your</h1>
                          <h1>Perfect Home</h1>
                        </div>
                      </div>
                    </div>
                    <div class=" search-form">
                      <div class="row">
                        <div class="col-md-12">
                          <form action="" class="form-mid">
                            <select name="" id="" placeholder="Location">
                              <option value="" class="select-ph"> Location</option>
                              <option value="isl">Islamabad</option>
                              <option value="rwp">Rawalpindi</option>
                              <option value="lhr">Lahore</option>
                            </select>
                            <select name="" id="" class="ml-2">
                              <option value="">Properties</option>
                              <option value="">Commercial</option>
                              <option value="">Residential</option>
                            </select>
                            <select name="" id="" class="ml-2">
                              <option value="">Price</option>
                              <option value="">Below 1 Crore</option>
                              <option value="">Above 2 Crore</option>
                            </select>
                            <button type="submit" class="ml-2">
                              <img src="./assets/img/001-search.svg" width="16px" alt="">
                              <span>SEARCH</span>
                            </button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>  
            </div> 
            

            <div class="header-inner">
            
                <div class="social-strip d-none d-md-block ">
                    <nav class="container navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand pt-0" href="#"><img src="./assets/img/001-pin.svg" width="18px" alt=""></a>
                        <span class="info">420 Love  Street 133/2 Mirpur City, Dhaka</span>
                        <a class="navbar-brand" href="#"><img src="./assets/img/005-call.svg" width="17px" alt=""></a>
                        <span class="info">+(006) 19 5017 800 628</span>
                        <a class="navbar-brand" href="#"><img src="./assets/img/002-email.svg" width="17px" alt=""></a>
                        <span>info.contact@gmail.com</span>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#socialinks" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse register small-collapse collapse-color" id="socialinks">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item ">
                                <a class="nav-link" href="#">Register <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link border-right disabled" href="#" ></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link special-margin" href="#"><img src="./assets/img/001-facebook.svg" width="15px" alt=""></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link social-icons" href="#"><img src="./assets/img/002-twitter.svg" width="15px" alt=""></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link social-icons" href="#"><img src="./assets/img/006-instagram.svg" width="15px" alt=""></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link social-icons" href="#"><img src="./assets/img/007-skype.svg" width="15px" alt=""></a>
                              </li>
                            </ul>

                          </div>
                      </nav>
                </div>

                <div class="logo-strip">
                    <nav class="container navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand logo" href="./index.html"><img src="./assets/img/logo-mine.svg" width="45px" alt="" class="mr-2"></a>
                        <span class="ming">MING <span class="rand">RAND</span></span>
                        <button class="navbar-toggler logo-strip-collapse" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mx-auto">
                            <li class="nav-item ">
                              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown" >
                              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="convertSymbol(this)" onblur="removeSymbol(this)">
                                Properties
                                <i class="fas fa-plus plus-icon"></i>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="convertSymbol(this)" onblur="removeSymbol(this)">
                                  Pages
                                  <i class="fas fa-plus plus-icon"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Action</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link " href="./blog.html" >Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="./contact.html" >Contact</a>
                            </li>
                            <li class="nav-item pr-0 search-sm-fixer" id="search-list">
                                <a class="nav-link pr-0 pl-5 ml-4 search-lg-fixer" href="#" id="search-link" onclick="displaySearch()"><img src="./assets/img/001-search.svg" width="15px" alt=""></a>
                            </li>
                          </ul>
                        </div>
                        <div class="outer-plus d-none d-xl-block">
                          <div class="inner-plus">
                            <form action="">
                              <button type="submit"><i class="fas fa-plus plus-icon"></i></button>
                            </form>
                          </div>
                        </div>
                        <div class="hidden-search">
                          <form action="">
                            <input type="text" class=" hide " id="search" >
                            <button type="submit" class=" hide" id="searchBtn">SUBMIT</button>
                          </form>
                        </div>
                        <div class="sub-prop ">
                            <form action="">                             
                                <button type="submit" class="submit-btn">SUBMIT PROPERTY</button>
                            </form>
                        </div>
                      </nav>
                </div>
            </div>
        </header>
        
        <main>
          <div class="main-inner">
            

            <div class="container sell-prop">
              <div class="row">
                <div class="col-md-4  sell-prop-pad" onmouseenter="overGreen(this)" onmouseleave="hideGreen(this)">
                  <div class="inner-sell-prop">
                    <div class="img-circle  d-md-flex" id="firstHover">
                      <img src="./assets/img/004-settings.svg" width="50px" alt="">
                    </div>
                    <h2>Sell Property</h2>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reru? Lorem ipsum dolor sit</p>
                  </div>
                </div>

                <div class="col-md-4  sell-prop-pad" onmouseenter="overGreen(this)" onmouseleave="hideGreen(this)">
                  <div class="inner-sell-prop">
                    <div class="img-circle  d-md-flex">
                      <img src="./assets/img/008-support.svg" width="70px" alt="">
                    </div>
                    <h2 >Daily Apartment</h2>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reru? Lorem ipsum dolor sit.</p>
                  </div>
                </div>

                <div class="col-md-4 sell-prop-pad" onmouseenter="overGreen(this)" onmouseleave="hideGreen(this)">
                  <div class="inner-sell-prop">
                    <div class="img-circle  d-md-flex">
                      <img src="./assets/img/003-idea.svg" width="70px" alt="">
                    </div>
                    <h2>Family House</h2>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reru? Lorem ipsum dolor sit.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="reusable-heading">
              <div class="container heading-inner">
                <div class="row">
                  <div class="col-sm-12">
                    <h6>We are offering The Best Real Estate</h6>
                    <h1>Best House For You</h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="best-three">
              <div class="container best-three-inner">
                <div class="row">
                  <div class="col-md-4  bh-sm-fixer "  > 
                    <div class="bh-pad">
                      <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                      <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                      <img src="./assets/img/bh-1.jpg" width="100%" alt="">
                      <div class="for-sale-btn mx-auto">
                        <a href="">For Sale</a>
                      </div>
                      <div class=" owner-info">                       
                          <div class="d-flex">
                            <div class="user-circle" style="background-image: url(./assets/img/owl1.jpg); background-size: 90px;background-position: center;">
                            </div>
                            <div class="owner-info-inner">
                              <p>Owner Name</p>
                              <img src="./assets/img/001-pin.svg" width="14px" alt="" class=" pin-fixer">
                              <span> New York real estate</span>
                            </div>
                          </div>
                      </div>
                      <div class="house-details">
                        <ul class="ml-0">
                          <li class="ml-0">$ 80,695.00</li>
                        </ul>
                        <ul>
                          <li><img src="./assets/img/001-joist.svg" width="17px" alt="" class="house-icons room-fixer"> <span>4</span></li>
                          <li><img src="./assets/img/001-bathtub.svg" width="17px" alt="" class="balance-bathtub house-icons"><span>5</span></li>
                          <li><img src="./assets/img/001-select.svg" width="17px" alt="" > <span>1026 sq ft.</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!--END OF 1ST BEST THREE DIV-->
                  <div class="col-md-4  bh-sm-fixer "  > 
                    <div class="bh-pad">
                      <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" id="like" onclick="reactHeart(this)">
                      <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                      <img src="./assets/img/bh-2.jpg" width="100%" alt="">
                      <div class="for-sale-btn mx-auto">
                        <a href="">For Sale</a>
                      </div>
                      <div class=" owner-info">                       
                          <div class="d-flex">
                            <div class="user-circle" style="background-image: url(./assets/img/smoll-cat.jpg); background-size: 90px;background-position: center;">
                            </div>
                            <div class="owner-info-inner">
                              <p>Owner Name</p>
                              <img src="./assets/img/001-pin.svg" width="14px" alt="" class=" pin-fixer">
                              <span> New York real estate</span>
                            </div>
                          </div>
                      </div>
                      <div class="house-details">
                        <ul class="ml-0">
                          <li class="ml-0">$ 80,695.00</li>
                        </ul>
                        <ul>
                          <li><img src="./assets/img/001-joist.svg" width="17px" alt="" class="house-icons room-fixer"> <span>4</span></li>
                          <li><img src="./assets/img/001-bathtub.svg" width="17px" alt="" class="balance-bathtub house-icons"><span>5</span></li>
                          <li><img src="./assets/img/001-select.svg" width="17px" alt="" > <span>1026 sq ft.</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!--END OF 2ND BEST THREE DIV-->
                  <div class="col-md-4  bh-sm-fixer "  > 
                    <div class="bh-pad">
                      <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                      <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                      <img src="./assets/img/bh-3.jpg" width="100%" alt="">
                      <div class="for-sale-btn mx-auto">
                        <a href="">For Sale</a>
                      </div>
                      <div class=" owner-info">                       
                          <div class="d-flex">
                            <div class="user-circle" style="background-image: url(./assets/img/owl2.jpg); background-size: 60px;background-position: center;">
                            </div>
                            <div class="owner-info-inner">
                              <p>Owner Name</p>
                              <img src="./assets/img/001-pin.svg" width="14px" alt="" class=" pin-fixer">
                              <span> New York real estate</span>
                            </div>
                          </div>
                      </div>
                      <div class="house-details">
                        <ul class="ml-0">
                          <li class="ml-0">$ 80,695.00</li>
                        </ul>
                        <ul>
                          <li><img src="./assets/img/001-joist.svg" width="17px" alt="" class="house-icons room-fixer"> <span>4</span></li>
                          <li><img src="./assets/img/001-bathtub.svg" width="17px" alt="" class="balance-bathtub house-icons"><span>5</span></li>
                          <li><img src="./assets/img/001-select.svg" width="17px" alt="" > <span>1026 sq ft.</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!--END OF 3RD BEST THREE DIV-->
                </div>
              </div>
            </div>


            <div class="house-video" >
              <div class="dark-blue-overlay"></div>
              <img src="./assets/img/video-image.jpg" width="100%" alt="">
              <div class="house-video-caption">
                <h1 class="">The Mordan House Video</h1>
                <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident voluptates veritatis esse iste doloribus rerum molestia dolorum. Lorem, ipsum dolor. Lorem.</p>
              </div>
              <div class="video-btn" id="videoBtn" onclick="showVideo()">
                <div>
                  <img src="./assets/img/play-button.svg" width="140px" alt="">
                </div>
              </div>
              <div class="hidden-video hide" id="video">
                <iframe width="1060px" height="615px" id="player" src="https://www.youtube.com/embed/9Y9wuCyMkFk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="black-overlay hide" id="black" onclick="showVideo(), stopVideo()"></div>

            <div class="reusable-heading">
              <div class="container heading-inner">
                <div class="row">
                  <div class="col-sm-12">
                    <h6>We are offering The Best Real Estate</h6>
                    <h1>Popular Categories</h1>
                  </div>
                </div>
              </div>
            </div>

            <div class="popular mt-0">
              <div class="container popular-inner">
                <div class="row">
                  <div class="col-md-4 popular-1st">
                    <div class="popular-1st-inner">
                      <div class="black-overlay-small"></div>
                      <img src="./assets/img/pop1.jpg" width="100%" alt="">
                      <div class="pop-caption">
                        <h3>Orchad</h3>
                        <div class="prop-btn">
                          <a href="">3 Properties</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 popular-1st">
                    <div class="popular-1st-inner">
                      <div class="black-overlay-small"></div>
                      <img src="./assets/img/pop2.jpg" width="100%" alt="">
                      <div class="pop-caption">
                        <h3>Rose Cottage</h3>
                        <div class="prop-btn">
                          <a href="">6 Properties</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 popular-1st">
                    <div class="popular-1st-inner">
                      <div class="black-overlay-small"></div>
                      <img src="./assets/img/pop3.jpg" width="100%" alt="">
                      <div class="pop-caption">
                        <h3>Ong Barn</h3>
                        <div class="prop-btn">
                          <a href="">2 Properties</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  
                  <div class="col-md-8 popular-1st">
                    <div class="popular-1st-inner">
                      <div class="black-overlay-small"></div>
                      <img src="./assets/img/pop-long.jpg" width="100%" alt="" class="d-none d-md-block">
                      <img src="./assets/img/long-sm.jpg" width="100%" alt="" class="sm-show">
                      <div class="pop-long-caption">
                        <h3>Beach House</h3>
                        <div class="prop-btn">
                          <a href="">2 Properties</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4 popular-1st">
                    <div class="popular-1st-inner">
                      <div class="black-overlay-small"></div>
                      <img src="./assets/img/tab-img1.jpg" width="100%" alt="">
                      <div class="pop-caption">
                        <h3>Family House</h3>
                        <div class="prop-btn">
                          <a href="">1 Properties</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

            <div class="review">
              <img src="./assets/img/review-img2.jpg" width="100%" alt="" class="review-img">
              <div class="dark-blue-overlay">
                <div class="review-caption">
                  <div class="reusable-heading" style="margin-top: 3.5%;">
                  <div class="container heading-inner ">
                    <div class="row">
                      <div class="col-sm-12">
                        <h6>Our Testimonial</h6>
                        <h1>What Clients Say</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, accusantium?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="review-slider">
                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="review-slider-inner">
                        <div class="person">
                          <img src="./assets/img/owl1.jpg"  alt="">
                        </div>
                        <h6>Jonathan Joestar</h6>
                        <p >"Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet  adipisicing elit."</p>
                        <div class="stars">
                          <img src="./assets/img/010-star.svg" alt="">
                          <img src="./assets/img/010-star.svg" alt="">
                          <img src="./assets/img/010-star.svg" alt="">
                          <img src="./assets/img/010-star.svg" alt="">
                          <img src="./assets/img/010-star-empty.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="review-slider-inner">
                        <div class="person">
                          <img src="./assets/img/owl2.jpg" alt="">
                        </div>
                        <h6>Imran Khan</h6>
                        <p >"Mein NRO nahi doonga adipisicing elit. Lorem ipsum dolor sit amet  adipisicing elit."</p>
                        <div class="stars">
                          <img src="./assets/img/010-star.svg" alt="">
                          <img src="./assets/img/010-star.svg" alt="">
                          <img src="./assets/img/010-star.svg" alt="">
                          <img src="./assets/img/010-star.svg" alt="">
                          <img src="./assets/img/010-star.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="review-slider-inner">
                        <div class="person">
                          <img src="./assets/img/owl3.jpg" width="40px" alt="">
                        </div>
                        <h6>Hououin kyouma  </h6>
                        <p >"Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet  adipisicing elit."</p>
                        <div class="stars">
                          <img src="./assets/img/010-star.svg" alt="">
                          <img src="./assets/img/010-star.svg" alt="">
                          <img src="./assets/img/010-star.svg" alt="">
                          <img src="./assets/img/010-star.svg" alt="">
                          <img src="./assets/img/010-star.svg" alt="">
                        </div>
                      </div>
                    </div>
                </div>
                </div>
              </div>
            </div>

            <section class="property-tab">
              <div class="reusable-heading">
                <div class="container heading-inner">
                  <div class="row">
                    <div class="col-sm-12">
                      <h6>Meet Our Agents</h6>
                      <h1>Our Properties</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container prop-tab-inner">
                <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
                  <li class="nav-item rs-btn" role="presentation">
                    <a class="nav-link active" id="pills-rent-tab" data-toggle="pill" href="#pills-rent" role="tab" aria-controls="pills-rent" aria-selected="true">Rent</a>
                  </li>
                  <li class="nav-item rs-btn" role="presentation">
                    <a class="nav-link" id="pills-sell-tab" data-toggle="pill" href="#pills-sell" role="tab" aria-controls="pills-sell" aria-selected="false">Sell</a>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-rent" role="tabpanel" aria-labelledby="pills-rent-tab">
                    <div class="prop-tab-inner-content mt-0">
                      <div class="row mt-0">
                        <div class="col-md-4 popular-1st">
                          <div class="popular-1st-inner">
                            <div class="black-overlay-small">
                              <div class="prop-tab-img">
                              <div class=" owner-info">                       
                                <div class="d-flex">
                                  <div class="user-circle" style="background-image: url(./assets/img/owl1.jpg); background-size: 90px;background-position: center;">
                                  </div>
                                  <div class="owner-info-inner">
                                    <p>Owner Name</p>
                                    <span> Offering the real estate</span>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <img src="./assets/img/pop3.jpg" width="100%" alt="">
                            <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                            <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                      
                          </div>
                          <div class="popular-1st-inner">
                            <div class="prop-tab-caption">
                              <h3>Daily Apartment</h3>
                              <img src="./assets/img/001-pin-green.svg" width="14px" class=" ml-0 mr-0" alt="">
                              <span>New York</span>
                              <a href="" class="sm-fs-btn">For rent</a>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="prop-tab-caption-footer">
                              <span class="ml-0">$ 80,400.00</span>
                              <span>For Rent</span>
                              <span>6 months ago</span>
                            </div>
                          </div>
                        </div>
                       <!-------------------------------------- 1 end---------------------->
                        <div class="col-md-4 popular-1st">
                          <div class="popular-1st-inner">
                            <div class="black-overlay-small">
                              <div class="prop-tab-img">
                              <div class=" owner-info">                       
                                <div class="d-flex">
                                  <div class="user-circle" style="background-image: url(./assets/img/owl2.jpg); background-size: 90px;background-position: center;">
                                  </div>
                                  <div class="owner-info-inner">
                                    <p>Owner Name</p>
                                    <span> Offering the real estate</span>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <img src="./assets/img/pop2.jpg" width="100%" alt="">
                            <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                            <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                      
                          </div>
                          <div class="popular-1st-inner">
                            <div class="prop-tab-caption">
                              <h3>Daily Apartment</h3>
                              <img src="./assets/img/001-pin-green.svg" width="14px" class=" ml-0 mr-0" alt="">
                              <span>New York</span>
                              <a href="" class="sm-fs-btn">For rent</a>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="prop-tab-caption-footer">
                              <span class="ml-0">$ 80,400.00</span>
                              <span>For Rent</span>
                              <span>1 year ago</span>
                            </div>
                          </div>
                        </div>
                  <!------------------------------------2 end-------------->
                        <div class="col-md-4 popular-1st">
                          <div class="popular-1st-inner">
                            <div class="black-overlay-small">
                              <div class="prop-tab-img">
                              <div class=" owner-info">                       
                                <div class="d-flex">
                                  <div class="user-circle" style="background-image: url(./assets/img/smoll-cat.jpg); background-size: 90px;background-position: center;">
                                  </div>
                                  <div class="owner-info-inner">
                                    <p>Owner Name</p>
                                    <span> Offering the real estate</span>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <img src="./assets/img/pop1.jpg" width="100%" alt="">
                            <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                            <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                      
                          </div>
                          <div class="popular-1st-inner">
                            <div class="prop-tab-caption">
                              <h3>Daily Apartment</h3>
                              <img src="./assets/img/001-pin-green.svg" width="14px" class=" ml-0 mr-0" alt="">
                              <span>New York</span>
                              <a href="" class="sm-fs-btn">For rent</a>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="prop-tab-caption-footer">
                              <span class="ml-0">$ 80,400.00</span>
                              <span>For Rent</span>
                              <span>1 year ago</span>
                            </div>
                          </div>
                        </div>
                        <!-----------------end 3-->
                      </div>
                      <!-----------------row 1 end-->
                      <div class="row">
                        <div class="col-md-4 popular-1st">
                          <div class="popular-1st-inner">
                            <div class="black-overlay-small">
                              <div class="prop-tab-img">
                              <div class=" owner-info">                       
                                <div class="d-flex">
                                  <div class="user-circle" style="background-image: url(./assets/img/owl2.jpg); background-size: 90px;background-position: center;">
                                  </div>
                                  <div class="owner-info-inner">
                                    <p>Owner Name</p>
                                    <span> Offering the real estate</span>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <img src="./assets/img/long-sm.jpg" width="100%" alt="">
                            <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                            <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                      
                          </div>
                          <div class="popular-1st-inner">
                            <div class="prop-tab-caption">
                              <h3>Daily Apartment</h3>
                              <img src="./assets/img/001-pin-green.svg" width="14px" class=" ml-0 mr-0" alt="">
                              <span>New York</span>
                              <a href="" class="sm-fs-btn">For rent</a>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="prop-tab-caption-footer">
                              <span class="ml-0">$ 80,400.00</span>
                              <span>For Rent</span>
                              <span>6 months ago</span>
                            </div>
                          </div>
                        </div>
                <!-------------------------------------- 1 end---------------------->
                        <div class="col-md-4 popular-1st">
                          <div class="popular-1st-inner">
                            <div class="black-overlay-small">
                              <div class="prop-tab-img">
                              <div class=" owner-info">                       
                                <div class="d-flex">
                                  <div class="user-circle" style="background-image: url(./assets/img/owl1.jpg); background-size: 90px;background-position: center;">
                                  </div>
                                  <div class="owner-info-inner">
                                    <p>Owner Name</p>
                                    <span> Offering the real estate</span>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <img src="./assets/img/tab-img1.jpg" width="100%" alt="">
                            <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                            <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                      
                          </div>
                          <div class="popular-1st-inner">
                            <div class="prop-tab-caption">
                              <h3>Daily Apartment</h3>
                              <img src="./assets/img/001-pin-green.svg" width="14px" class=" ml-0 mr-0" alt="">
                              <span>New York</span>
                              <a href="" class="sm-fs-btn">For rent</a>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="prop-tab-caption-footer">
                              <span class="ml-0">$ 80,400.00</span>
                              <span>For Rent</span>
                              <span>1 year ago</span>
                            </div>
                          </div>
                        </div>
                  <!------------------------------------2 end-------------->
                        <div class="col-md-4 popular-1st">
                          <div class="popular-1st-inner">
                            <div class="black-overlay-small">
                              <div class="prop-tab-img">
                              <div class=" owner-info">                       
                                <div class="d-flex">
                                  <div class="user-circle" style="background-image: url(./assets/img/smoll-cat.jpg); background-size: 90px;background-position: center;">
                                  </div>
                                  <div class="owner-info-inner">
                                    <p>Owner Name</p>
                                    <span> Offering the real estate</span>
                                  </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <img src="./assets/img/tab-img2.jpg" width="100%" alt="">
                            <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                            <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                      
                          </div>
                          <div class="popular-1st-inner">
                            <div class="prop-tab-caption">
                              <h3>Daily Apartment</h3>
                              <img src="./assets/img/001-pin-green.svg" width="14px" class=" ml-0 mr-0" alt="">
                              <span>New York</span>
                              <a href="" class="sm-fs-btn">For rent</a>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="prop-tab-caption-footer">
                              <span class="ml-0">$ 80,400.00</span>
                              <span>For Rent</span>
                              <span>1 year ago</span>
                            </div>
                          </div>
                        </div>
                        <!-----------------end 3-->
                      </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-sell" role="tabpanel" aria-labelledby="pills-sell-tab">

                      <div class="prop-tab-inner-content mt-0">
                        <div class="row mt-0">
                          <div class="col-md-4 popular-1st">
                            <div class="popular-1st-inner">
                              <div class="black-overlay-small">
                                <div class="prop-tab-img">
                                <div class=" owner-info">                       
                                  <div class="d-flex">
                                    <div class="user-circle" style="background-image: url(./assets/img/smoll-cat.jpg); background-size: 90px;background-position: center;">
                                    </div>
                                    <div class="owner-info-inner">
                                      <p>Owner Name</p>
                                      <span> Offering the real estate</span>
                                    </div>
                                  </div>
                              </div>
                              </div>
                              </div>
                              <img src="./assets/img/pop3.jpg" width="100%" alt="">
                              <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                              <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                        
                            </div>
                            <div class="popular-1st-inner">
                              <div class="prop-tab-caption">
                                <h3>Daily Apartment</h3>
                                <img src="./assets/img/001-pin-green.svg" width="14px" class=" ml-0 mr-0" alt="">
                                <span>New York</span>
                                <a href="" class="sm-fs-btn">For sale</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                              <div class="prop-tab-caption-footer">
                                <span class="ml-0">$ 80,400.00</span>
                                <span>For sale</span>
                                <span>6 months ago</span>
                              </div>
                            </div>
                          </div>
                         <!-------------------------------------- 1 end---------------------->
                          <div class="col-md-4 popular-1st">
                            <div class="popular-1st-inner">
                              <div class="black-overlay-small">
                                <div class="prop-tab-img">
                                <div class=" owner-info">                       
                                  <div class="d-flex">
                                    <div class="user-circle" style="background-image: url(./assets/img/smoll-cat.jpg); background-size: 90px;background-position: center;">
                                    </div>
                                    <div class="owner-info-inner">
                                      <p>Owner Name</p>
                                      <span> Offering the real estate</span>
                                    </div>
                                  </div>
                              </div>
                              </div>
                              </div>
                              <img src="./assets/img/pop2.jpg" width="100%" alt="">
                              <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                             <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                        
                            </div>
                            <div class="popular-1st-inner">
                              <div class="prop-tab-caption">
                                <h3>Daily Apartment</h3>
                                <img src="./assets/img/001-pin-green.svg" width="14px" class=" ml-0 mr-0" alt="">
                                <span>New York</span>
                                <a href="" class="sm-fs-btn">For sale</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                              <div class="prop-tab-caption-footer">
                                <span class="ml-0">$ 80,400.00</span>
                                <span>For sale</span>
                                <span>1 year ago</span>
                              </div>
                            </div>
                          </div>
                    <!------------------------------------2 end-------------->
                          <div class="col-md-4 popular-1st">
                            <div class="popular-1st-inner">
                              <div class="black-overlay-small">
                                <div class="prop-tab-img">
                                <div class=" owner-info">                       
                                  <div class="d-flex">
                                    <div class="user-circle" style="background-image: url(./assets/img/smoll-cat.jpg); background-size: 90px;background-position: center;">
                                    </div>
                                    <div class="owner-info-inner">
                                      <p>Owner Name</p>
                                      <span> Offering the real estate</span>
                                    </div>
                                  </div>
                              </div>
                              </div>
                              </div>
                              <img src="./assets/img/pop1.jpg" width="100%" alt="">
                              <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                              <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                        
                            </div>
                            <div class="popular-1st-inner">
                              <div class="prop-tab-caption">
                                <h3>Daily Apartment</h3>
                                <img src="./assets/img/001-pin-green.svg" width="14px" class=" ml-0 mr-0" alt="">
                                <span>New York</span>
                                <a href="" class="sm-fs-btn">For sale</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                              <div class="prop-tab-caption-footer">
                                <span class="ml-0">$ 80,400.00</span>
                                <span>For sale</span>
                                <span>1 year ago</span>
                              </div>
                            </div>
                          </div>
                          <!-----------------end 3-->
                        </div>
                        <!-----------------row 1 end-->
                        <div class="row">
                          <div class="col-md-4 popular-1st">
                            <div class="popular-1st-inner">
                              <div class="black-overlay-small">
                                <div class="prop-tab-img">
                                <div class=" owner-info">                       
                                  <div class="d-flex">
                                    <div class="user-circle" style="background-image: url(./assets/img/smoll-cat.jpg); background-size: 90px;background-position: center;">
                                    </div>
                                    <div class="owner-info-inner">
                                      <p>Owner Name</p>
                                      <span> Offering the real estate</span>
                                    </div>
                                  </div>
                              </div>
                              </div>
                              </div>
                              <img src="./assets/img/long-sm.jpg" width="100%" alt="">
                              <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                              <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                        
                            </div>
                            <div class="popular-1st-inner">
                              <div class="prop-tab-caption">
                                <h3>Daily Apartment</h3>
                                <img src="./assets/img/001-pin-green.svg" width="14px" class=" ml-0 mr-0" alt="">
                                <span>New York</span>
                                <a href="" class="sm-fs-btn">For sale</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                              <div class="prop-tab-caption-footer">
                                <span class="ml-0">$ 80,400.00</span>
                                <span>For sale</span>
                                <span>6 months ago</span>
                              </div>
                            </div>
                          </div>
                  <!-------------------------------------- 1 end---------------------->
                          <div class="col-md-4 popular-1st">
                            <div class="popular-1st-inner">
                              <div class="black-overlay-small">
                                <div class="prop-tab-img">
                                <div class=" owner-info">                       
                                  <div class="d-flex">
                                    <div class="user-circle" style="background-image: url(./assets/img/smoll-cat.jpg); background-size: 90px;background-position: center;">
                                    </div>
                                    <div class="owner-info-inner">
                                      <p>Owner Name</p>
                                      <span> Offering the real estate</span>
                                    </div>
                                  </div>
                              </div>
                              </div>
                              </div>
                              <img src="./assets/img/tab-img1.jpg" width="100%" alt="">
                              <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                              <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                        
                            </div>
                            <div class="popular-1st-inner">
                              <div class="prop-tab-caption">
                                <h3>Daily Apartment</h3>
                                <img src="./assets/img/001-pin-green.svg" width="14px" class=" ml-0 mr-0" alt="">
                                <span>New York</span>
                                <a href="" class="sm-fs-btn">For sale</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                              <div class="prop-tab-caption-footer">
                                <span class="ml-0">$ 80,400.00</span>
                                <span>For sale</span>
                                <span>1 year ago</span>
                              </div>
                            </div>
                          </div>
                    <!------------------------------------2 end-------------->
                          <div class="col-md-4 popular-1st">
                            <div class="popular-1st-inner">
                              <div class="black-overlay-small">
                                <div class="prop-tab-img">
                                <div class=" owner-info">                       
                                  <div class="d-flex">
                                    <div class="user-circle" style="background-image: url(./assets/img/smoll-cat.jpg); background-size: 90px;background-position: center;">
                                    </div>
                                    <div class="owner-info-inner">
                                      <p>Owner Name</p>
                                      <span> Offering the real estate</span>
                                    </div>
                                  </div>
                              </div>
                              </div>
                              </div>
                              <img src="./assets/img/tab-img2.jpg" width="100%" alt="">
                              <img src="./assets/img/002-like.svg" width="25px" alt="" class="like" onclick="reactHeart(this)">
                              <i class="fas fa-heart like d-none" id="like-icon"  onclick="unreactHeart(this)"></i>
                        
                            </div>
                            <div class="popular-1st-inner">
                              <div class="prop-tab-caption">
                                <h3>Daily Apartment</h3>
                                <img src="./assets/img/001-pin-green.svg" width="14px" class=" ml-0 mr-0" alt="">
                                <span>New York</span>
                                <a href="" class="sm-fs-btn">For sale</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing eit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                              </div>
                              <div class="prop-tab-caption-footer">
                                <span class="ml-0">$ 80,400.00</span>
                                <span>For sale</span>
                                <span>1 year ago</span>
                              </div>
                            </div>
                          </div>
                          <!-----------------end 3-->
                        </div>
                        </div>

                    </div>
                  </div>
                </div>
              </div>
            </section>

            <div class="house-video submit-property" >
              <div class="dark-blue-overlay">
                <div class="house-video-caption">
                  <div class="reusable-heading mt-0 mb-0">
                    <div class="container heading-inner">
                      <div class="row">
                        <div class="col-md-12">
                          <h6>Buy or Sell</h6>
                          <h1>Submit  Property</h1>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illo expedita voluptates sint voluptatum ipsam laboriosam quam eius delectus saepe!</p>
                          <div class="d-flex justify-content-center">
                            <div class="generic-submit-btn">
                              <a href="">SUBMIT</a>
                            </div>
                            <div class="generic-submit-btn mr-0">
                              <a href="">buy</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <img src="./assets/img/video-image.jpg" width="100%" alt="">
              
              
            </div>



            <section class="best-agent ">
              <div class="reusable-heading">
                <div class="container heading-inner">
                  <div class="row">
                    <div class="col-sm-12">
                      <h6>Meet Our Agents</h6>
                      <h1>Our Best Agents</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container agent-card">
                <div class="row">
                  <div class="col-md-4 generic-pad-x generic-margin-y">
                    <div class="agent-card-inner">
                      <img src="./assets/img/agent1.jpg" width="100%" alt="">
                      <div class="agent-card-inner-caption">
                        <h3>Sasha Blouse</h3>
                        <h4>Estate Agent</h4>
                        <div class="agent-icons mx-auto">
                          <ul class="d-flex">
                            <li><a href=""><img src="./assets/img/001-facebook.svg"  alt=""></a></li>
                            <li><a href=""><img src="./assets/img/003-linkedin.svg"  alt=""></a></li>
                            <li><a href=""><img src="./assets/img/006-instagram.svg" alt=""></a></li>
                            <li><a href=""><img src="./assets/img/002-twitter.svg" alt=""></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!----------------------------  -END 1-->
                  <div class="col-md-4 generic-pad-x generic-margin-y">
                    <div class="agent-card-inner">
                      <img src="./assets/img/agent2.jpg" width="100%" alt="">
                      <div class="agent-card-inner-caption">
                        <h3>Levi Ackerman</h3>
                        <h4>Area Agent</h4>
                        <div class="agent-icons mx-auto">
                          <ul class="d-flex">
                            <li><a href=""><img src="./assets/img/001-facebook.svg"  alt=""></a></li>
                            <li><a href=""><img src="./assets/img/003-linkedin.svg"  alt=""></a></li>
                            <li><a href=""><img src="./assets/img/006-instagram.svg" alt=""></a></li>
                            <li><a href=""><img src="./assets/img/002-twitter.svg" alt=""></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!------------------end 2-->
                  <div class="col-md-4 generic-pad-x ">
                    <div class="agent-card-inner">
                      <img src="./assets/img/agent3.jpg" width="100%" alt="">
                      <div class="agent-card-inner-caption">
                        <h3>Hanji Zoe</h3>
                        <h4>Expat Agent</h4>
                        <div class="agent-icons mx-auto">
                          <ul class="d-flex">
                            <li><a href=""><img src="./assets/img/001-facebook.svg"  alt=""></a></li>
                            <li><a href=""><img src="./assets/img/003-linkedin.svg"  alt=""></a></li>
                            <li><a href=""><img src="./assets/img/006-instagram.svg" alt=""></a></li>
                            <li><a href=""><img src="./assets/img/002-twitter.svg" alt=""></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-------------------END 3-->
                </div>
              </div>
            </section>

            <div class="house-video company" >
              <div class="dark-blue-overlay">
                <div class="company-caption">
                  <div class="reusable-heading mt-0 mb-0">
                    <div class="container heading-inner">
                      <div class="row ">
                        <div class="col-md-8 generic-pad-x">
                          <h6>Buy or Sell</h6>
                          <h1>Find Best Place For Leaving</h1>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illo expedita voluptates sint voluptatum ipsam laboriosam quam eius delectus saepe! Lorem ipsum dolor sit. consectetur</p>
                          <div class="d-flex justify-content-center">
                          </div>
                        </div>
                        <div class="col-md-4  d-flex justify-content-center mx-0 company-submit-btn">
                          <div class="generic-submit-btn mr-0">
                            <a href="">SUBMIT</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container row company-logo generic-pad-x  mx-0">
                  <div class="col-md-12 company-logo-inner generic-pad-x">
                    <img src="./assets/img/idk.svg"  alt="">
                    <img src="./assets/img/idk2.svg" alt="">
                    <img src="./assets/img/idk3.svg" alt="">
                    <img src="./assets/img/idk4.svg" alt="">
                    <img src="./assets/img/idk.svg"  alt="">
                  </div>
                </div>

              </div>

              <img src="./assets/img/company-img.jpg" width="100%" alt="">
              
              
            </div>

            <section class="news-feed">
              <div class="reusable-heading">
                <div class="container heading-inner">
                  <div class="row">
                    <div class="col-sm-12">
                      <h6>  Blog & News</h6>
                      <h1>News Feed</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-feed-inner">
                <div class="container news-card">
                  <div class="row">
                    <div class="col-md-4 generic-pad-x news-special-margin-y">
                      <div class="news-card-inner">
                        <img src="./assets/img/agent2.jpg" width="100%" alt="">
                        <div class=" news-inner-again">
                          <div class=" news-card-inner-caption">
                            <div class="news-icons mr-auto">
                              <ul class="d-flex">
                                <li class="ml-0"><img src="./assets/img/007-user.svg" width="15px" alt=""><span>By admin</span></li>
                                <li><img src="./assets/img/006-calendar.svg"  width="15px" alt=""><span>March 9 ,2020</span></li>
                              </ul>
                            </div>
                            <h3>Family House</h3>
                            <p class="mb-0">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odit tempore iste natus labore?</p>
                            <div class="arrow-in-circle">
                              <a href=""><i class="fas fa-arrow-right"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!----------------------------  -END 1-->
                    <div class="col-md-4 generic-pad-x news-special-margin-y">
                      <div class="news-card-inner">
                        <img src="./assets/img/agent3.jpg" width="100%" alt="">
                        <div class=" news-inner-again">
                          <div class=" news-card-inner-caption">
                            <div class="news-icons mr-auto">
                              <ul class="d-flex">
                                <li class="ml-0"><img src="./assets/img/007-user.svg" width="15px" alt=""><span>By admin</span></li>
                                <li><img src="./assets/img/006-calendar.svg"  width="15px" alt=""><span>March 9 ,2020</span></li>
                              </ul>
                            </div>
                            <h3>Family House</h3>
                            <p class="mb-0">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odit tempore iste natus labore?</p>
                            <div class="arrow-in-circle">
                              <a href=""><i class="fas fa-arrow-right"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!------------------end 2-->
                    <div class="col-md-4 generic-pad-x ">
                      <div class="news-card-inner">
                        <img src="./assets/img/agent1.jpg" width="100%" alt="">
                        <div class=" news-inner-again">
                          <div class=" news-card-inner-caption">
                            <div class="news-icons mr-auto">
                              <ul class="d-flex">
                                <li class="ml-0"><img src="./assets/img/007-user.svg" width="15px" alt=""><span>By admin</span></li>
                                <li><img src="./assets/img/006-calendar.svg"  width="15px" alt=""><span>March 9 ,2020</span></li>
                              </ul>
                            </div>
                            <h3>Family House</h3>
                            <p class="mb-0">Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odit tempore iste natus labore?</p>
                            <div class="arrow-in-circle">
                              <a href=""><i class="fas fa-arrow-right"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-------------------END 3-->
                  </div>
                </div>
              </div>
            </section>

          </div>
        </main>

        <footer>
          <div class="top-footer">
            <div class="container generic-pad-x">
              <div class="top-footer-inner">
                <div class="row">
                  <div class="col-12 top-footer-inner-caption">
                    <ul class="mb-0 pl-0">
                      <li class="mx-0"><img src="./assets/img/logo-mine-footer.svg " width="60px" alt="" class="footer-logo"> <span class="ming">MINGR</span> <span class="rand">AND</span></li>
                    </ul>
                    <ul class="d-flex ml-auto pl-0 mb-0">
                      <li><a href=""  class="footer-icons"><img src="./assets/img/001-facebook.svg"  alt=""></a></li>
                      <li><a href=""  class="footer-icons"><img src="./assets/img/002-twitter.svg" alt=""></a></li>
                      <li><a href=""  class="footer-icons"><img src="./assets/img/006-instagram.svg" alt=""></a></li>
                      <li><a href=""  class="footer-icons"><img src="./assets/img/007-skype.svg" alt=""></a></li>
                      <li><a href=""  class="footer-icons"><img src="./assets/img/001-pinterest.svg" alt=""></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mid-footer">
            <div class="container generic-pad-x">
              <div class="mid-footer-inner">
                <div class="row">
                  <div class="col-sm-4 generic-pad-x mid-footer-inner-caption " >
                    <h4>COMPANY</h4>
                    <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dum !</p>
                    <ul class="mid-footer-contact ml-0 mb-0 pl-0">
                      <li><img src="./assets/img/001-pin.svg" alt=""><span>420 Love street 133/2 Mirpur City,Dhaka</span></li>
                      <li><img src="./assets/img/005-call.svg" alt=""><span>+(066) 19 5017 800 628</span></li>
                      <li><img src="./assets/img/002-email.svg" alt=""><span>info.contact@gmail.com</span></li>
                    </ul>
                  </div>
                  <!--END COMPANY -->
                  <div class="col-sm-4 generic-pad-x mid-footer-inner-caption">
                    <h4 class="margin-for-line">NEWS FEED</h4>
                    <ul class="ml-0 pl-0 mid-footer-news">
                      <li class="ml-0"><img src="./assets/img/007-user-gray.svg" alt=""><span>By Admin</span></li>
                      <li><img src="./assets/img/006-calendar-gray.svg" alt=""><span>February 4 ,2003</span></li>
                    </ul>
                    <ul class="ml-0 pl-0 mid-footer-news">
                      <li class="ml-0"><img src="./assets/img/007-user-gray.svg" alt=""><span>By Admin</span></li>
                      <li><img src="./assets/img/006-calendar-gray.svg" alt=""><span>March 4 ,2004</span></li>
                    </ul>
                    <ul class="ml-0 pl-0 mid-footer-news">
                      <li class="ml-0"><img src="./assets/img/007-user-gray.svg" alt=""><span>By Admin</span></li>
                      <li><img src="./assets/img/006-calendar-gray.svg" alt=""><span>April 4 ,2011</span></li>
                    </ul>
                    <ul class="ml-0 pl-0 mid-footer-news">
                      <li class="ml-0"><img src="./assets/img/007-user-gray.svg" alt=""><span>By Admin</span></li>
                      <li><img src="./assets/img/006-calendar-gray.svg" alt=""><span>March 4 ,2020</span></li>
                    </ul>
                  </div>
                  <!--------------------END NEWS-->
                  <div class="col-sm-4  mid-footer-inner-caption newsletter-pad">
                    <h4>NEWSLETTER</h4>
                    <P>Lorem ipsum dolor sit amet .</P>
                    <div class="news-form">
                      <form action="">
                        <input type="email" name="" id="" placeholder="Your mail">
                        <button type="submit">Subscribe</button>
                      </form>
                    </div>
                    <h4>HOUSE TAGS</h4>
                    <div class="house-tags">
                      <ul class="pl-0 ">
                        <li><a href="">creative</a></li>
                        <li><a href="">development</a></li>
                        <li><a href="">beach</a></li>
                      </ul>
                      <ul class="pl-0">
                        <li><a href="">villa</a></li>
                        <li><a href="">clean</a></li>
                        <li><a href="">seo</a></li>
                        <li class="mr-0"><a href="">appartment</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="bottom-footer">
            <div class="container generic-pad-x">
              <div class="bottom-footer-inner">
                <div class="row">
                  <div class="col-12 generic-pad-x bottom-footer-inner-caption">
                    <p>©️2020, Copy Right By Jim NH. All Rights Reserved</p>
                    <button class="return-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'});"><i class="fas fa-chevron-up" ></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

    </div>




    <script src="https://kit.fontawesome.com/6b4d797f74.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    
    <script src="./assets/js/custom.js"></script>

  
  </body>
</html>