<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <title>Construction</title>
  </head>



  <body>

    <div class="cta-info">
      <h1>A Single Page Website</h1>
      <h6>By Abdul-Wahab Malik</h6>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1f272f" fill-opacity="1" d="M0,192L60,170.7C120,149,240,107,360,101.3C480,96,600,128,720,165.3C840,203,960,245,1080,224C1200,203,1320,117,1380,74.7L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>



    <div class="site-wrapper" >
      <div class="header">
        <div class="header-inner">
          <div class="top-strip">
            <nav class="navbar navbar-expand-lg navbar-light ">
             <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse top-strip-inner" id="navbarNav">
                <ul class="navbar-nav  top-strip-inner-contact">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="icon-email"></i> </a>
                    <span>Support@sitename.com</span>
                  </li>
                  <li class="nav-item mr-0">
                    <a class="nav-link" href="#"><i class="icon-phone-call"></i></a>
                    <span>+00 123 456 7890</span>
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto top-strip-inner-social">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="icon-facebook"></i> <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="icon-twitter"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="icon-google-plus-symbol"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" ><i class="icon-pinterest"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" ><i class="icon-linkedin"></i></a>
                  </li>
                </ul>
              </div>
             </div>
            </nav>
          </div>
          <div class="logo-strip">
            <nav class="navbar navbar-expand-lg navbar-light ">
              <div class="container">
                <ul class="logo">
                  <li><a href=""><img src="./assets/img/icons/logo-construction.svg" alt=""></a></li>
                  <li>
                  <p>Construct</p>
                  <p>We Build Your Dream</p>
                </li>
                </ul>
              <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Home
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Home</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">About </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Who We Are</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Portfolio</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="about" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" >Who We Are</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#offer" tabindex="-1" >Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" >Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#blog" tabindex="-1" >Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" >Contact Us</a>
                  </li>
                  <li class="nav-item search-icon" id="search-icon" onclick="showSearch()">
                    <a class="nav-link " href="#" tabindex="-1" ><i class="icon-search"></i></a>
                  </li>
                </ul>
              </div>
              </div>
            </nav>
          </div>
          <div class="container hidden-parent ">
            <form action="" class="hidden-search-form " id="hiddenSearchForm" >
              <input type="text" name="" id="searchField" placeholder="Enter Keyword" onblur=" hiddenSearch()"  >
              <button type="submit" >GO</button>
            </form>
          </div>
        </div>
      </div>




      <div class="main">
        <div class="main-inner">
          <div class="hero-section">
            <div class="hero-section-inner">
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/img/hero-2.jpg" class="d-block w-100" alt="...">
                    <div class="hero-overlay">
                    <div class="hero-caption  d-md-block">
                      <h1>We Build Your Dream</h1>
                      <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industries standard dummy text for ever since the 1500s, when an unknown printer... </p>
                      <a href="" class="read-btn">Read More</a>
                    </div>
                  </div>
                  </div>
                  <div class="carousel-item ">
                    <img src="./assets/img/hero.jpg" class="d-block w-100" alt="...">
                    <div class="hero-overlay">
                    <div class="hero-caption  d-md-block">
                      <h1>We Build Your Dream</h1>
                      <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industries standard dummy text for ever since the 1500s, when an unknown printer... </p>
                      <a href="" class="read-btn">Read More</a>
                    </div>
                  </div>
                  </div>
                  
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <!--!!!!!!!!!!!!!!!!!end of hero section !!!!!!!!!!!-->

          <section class="about">
            <div class="about-inner"  id="about" name="about">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="about-caption" >
                      <div class="reusable-heading">
                        <span>about</span>
                        <span>Company</span>
                        <p>Lorem Ipsum is simply dummy text of  the printing and typesetting world.Lorem Ipsum has been the industries standard dummy text...</p>
                      </div>
                      <div class="about-caption-img">
                        <img src="./assets/img/about-img.jpg" width="100%" alt="">
                        <div class="about-overlay">
                          <div class="about-caption-img-caption">
                            <p>From Planning to Construction</p>
                            <p>We Do Best For You</p>
                          </div>
                        </div>
                      </div>
                      <div class="about-caption-para">
                        <p>Lorem Ipsum is simply dummy text of  the printing and typesetting world.Lorem Ipsum has been the industries standard dummy text ever sinec the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>

                        <p class="mt-0">Lorem Ipsum is simply dummy text of  the printing and typesetting world.Lorem Ipsum has been the industries standard dummy text ...</p>
                        
                        <a href="" class="learn-more"> Learn More About Us <i class="fas fa-long-arrow-alt-right"></i> </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                   <div class="about-form" >
                      <div class="about-form-inner">
                        <h4>Request A Quote</h4>
                        <div class="actual-form">
                          <form action="">
                            <div class="row">
                              <div class="col-md-6">
                                <input type="text" placeholder="Your Name">
                              </div>
                              <div class="col-md-6">
                                <input type="text" placeholder="Phone No">
                              </div>
                              <div class="col-md-12">
                                <input type="email" placeholder=" Your Email Id">
                              </div>
                              <div class="col-md-12">
                                <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                              </div>
                              <div class="col-md-12">
                                <button type="submit">Submit</button>
                              </div>

                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!--!!!!!!!!!!!!!!!!!!!END OF ABOUT !!!!!!!!!!!!!!!!!!!!!-->

          <section class="offer">
            <div class="container" id="offer">
              <div class="offer-inner">
                <div class="reusable-heading-center">
                  <span>what</span>
                  <span>we offer</span>
                  <p>Lorem Ipsum is simply dummy text of  the printing and typesetting world.Lorem Ipsum has been the industries standard dummy text...</p>
                </div>

                <div class="offer-box">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="offer-box-inner">
                        <div class="yellow-overlay-parent">
                          <img src="./assets/img/offer2.jpg" width="100%" alt="">
                          <div class="yellow-overlay"></div>
                        </div>
                          <div class="offer-box-inner-caption">
                            <div class="offer-icon">
                              <i class="icon-building-2"></i>
                            </div>
                            <h1>GENERAL BUILDER</h1>
                            <p>Lorem Ipsum is simply dummy text of the print and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
                            <a href="" class="read-more-btn">Read More</a>
                          </div>
                      </div>
                    </div>
                    <!--END OF FIRST DIV-->
                    <div class="col-md-4">
                      <div class="offer-box-inner">
                        <div class="yellow-overlay-parent">
                          <img src="./assets/img/offer1.jpg" width="100%" alt="">
                          <div class="yellow-overlay"></div>
                        </div>
                          <div class="offer-box-inner-caption">
                            <div class="offer-icon">
                              <i class="icon-bank-building"></i>
                            </div>
                            <h1>ARCHITECTURAL PLANS</h1>
                            <p>Lorem Ipsum is simply dummy text of the print and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
                            <a href="" class="read-more-btn">Read More</a>
                          </div>
                      </div>
                    </div>
                    <!--END OF 2ND DIV-->
                    <div class="col-md-4">
                      <div class="offer-box-inner">
                        <div class="yellow-overlay-parent">
                          <img src="./assets/img/offer3.jpg" width="100%" alt="">
                          <div class="yellow-overlay"></div>
                        </div>
                          <div class="offer-box-inner-caption">
                            <div class="offer-icon">
                              <i class="icon-pencil"></i>
                            </div>
                            <h1>REFURBISHMENTS</h1>
                            <p>Lorem Ipsum is simply dummy text of the print and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
                            <a href="" class="read-more-btn">Read More</a>
                          </div>
                      </div>
                    </div>
                    <!--END OF THIRD DIV-->
              </div>
            </div>
          </section>


          <section class="project">
            <div class="project-inner">
              <img src="./assets/img/Untitled-1.jpg" width="100%" alt="">
              <div class="project-overlay">
                <div class="project-inner-caption">
                  <div class="reusable-heading-center">
                    <span>OUR</span>
                    <span>PROJECTS</span>
                    <p class=" d-none d-xl-block">Lorem Ipsum is simply dummy text of  the printing and typesetting world.Lorem Ipsum has been the industries standard dummy text...</p>
                  </div>
                  <!--PROJECT TAB TAB TAB TAB TAB TAB TAB TAB START-->
                  <div class="project-tab">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-showall-tab" data-toggle="pill" href="#pills-showall" role="tab" aria-controls="pills-showall" aria-selected="true">Show All</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-archi-tab" data-toggle="pill" href="#pills-archi" role="tab" aria-controls="pills-archi" aria-selected="false">Architecture</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-builder-tab" data-toggle="pill" href="#pills-builder" role="tab" aria-controls="pills-builder" aria-selected="false">Builder</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-electric-tab" data-toggle="pill" href="#pills-electric" role="tab" aria-controls="pills-electric" aria-selected="false">Electric</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-painting-tab" data-toggle="pill" href="#pills-painting" role="tab" aria-controls="pills-painting" aria-selected="false">Painting</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="pills-showall" role="tabpanel" aria-labelledby="pills-showall">

                        <div class="owl-carousel owl-theme project-carousel">
                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl1.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>
                          

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl2.jpg"  alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl3.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>


                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl4.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl5.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl1.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>
                          

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl2.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl3.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>


                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl4.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl5.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>
                   
                      </div>


                      </div>



<!--!!!!!!!!!!!!!!!!!!!!!!!END OF SHOW ALL !!!!!!!!!!!!!!!!!-->


                      <div class="tab-pane fade" id="pills-archi" role="tabpanel" aria-labelledby="pills-archi">
                        <div class="owl-carousel owl-theme project-carousel">
                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl3.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>
                          

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl2.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl1.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>


                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl5.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl4.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl1.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>
                          

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl2.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl3.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>


                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl2.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl1.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>
                   
                      </div>
                      </div>


<!--!!!!!!!!!!!!!!!!!!!!!!!END OF ARCHITECTURE ALL !!!!!!!!!!!!!!!!!-->

                      <div class="tab-pane fade" id="pills-builder" role="tabpanel" aria-labelledby="pills-builder">

                        <div class="owl-carousel owl-theme project-carousel">
                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl1.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>
                          

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl2.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl3.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>


                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl4.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl5.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl1.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>
                          

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl2.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl3.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>


                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl4.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>

                          <div class="yellow-overlay-parent">
                            <div class="item"><img src="./assets/img/owl5.jpg" alt=""></div>
                            <div class="yellow-overlay">
                              <div class="yellow-overlay-icons">
                                <a href=""><i class="icon-link"></i></a>
                                <a href=""><i class="icon-gallery "></i></a>
                              </div>
                            </div>
                          </div>
                   
                      </div>





                      </div>   
                                            
                      <div class="tab-pane fade" id="pills-electric" role="tabpanel" aria-labelledby="pills-electric">
                        <h1>I AM TOO LAZY TO COPY PASTE CODE HERE</h1>
                      </div>
                      <div class="tab-pane fade" id="pills-painting" role="tabpanel" aria-labelledby="pills-painting"><H1>I AM TOO LAZY TO COPY PASTE CODE HERE</H1></div>
                    </div>
                  </div>
                  <!--PROJECT TAB TAB TAB TAB TAB TAB END END END END -->
                </div>
              </div>
            </div>
          </section>


          <section class="choose">
            <div class="choose-outer">
              <div class="container">
                <div class="choose-inner">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="reusable-heading">
                        <span>WHY</span>
                        <span>CHOOSE US</span>
                        <p>Lorem Ipsum is simply dummy text of  the printing and typesetting world.Lorem Ipsum has been the industries standard dummy text...</p>
                      </div>

                      <div class="hidden-info-parent" >
                        <div class="hidden-info-heading active-heading active-border" onclick="showInfo(this)">
                          <h3>We Create Brilliant Buildings</h3>
                          <i class=" fas fa-minus"></i>
                        </div>
                        <div class="hidden-para d-block info-animation" >
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting the Indus. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scambled it to make a type specimen book. It has survuved not only five centuries, but also the leap into electronic type writing, remaining essentially unchanged</p>
                          <a href="">Read More <i class="fas fa-long-arrow-alt-right" ></i></a>
                        </div>
                      </div>


                      <div class="hidden-info-parent" >
                        <div class="hidden-info-heading " onclick="showInfo(this)">
                          <h3 class="">Creative Wall Painting Services</h3>
                          <i class=" fas fa-plus"></i>
                        </div>
                        <div class="hidden-para d-none " >
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting the Industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scambled it to make a type specimen book. It has survuved not only five centuries, but also the leap into electronic type writing, remaining essentially unchanged</p>
                          <a href="">Read More <i class="fas fa-long-arrow-alt-right" ></i></a>
                        </div>
                      </div>


                      <div class="hidden-info-parent" >
                        <div class="hidden-info-heading " onclick="showInfo(this)">
                          <h3 class="">Great Professional Staff Abroad</h3>
                          <i class=" fas fa-plus"></i>
                        </div>
                        <div class="hidden-para d-none " >
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting the Industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scambled it to make a type specimen book. It has survuved not only five centuries, but also the leap into electronic type writing, remaining essentially unchanged</p>
                          <a href="">Read More <i class="fas fa-long-arrow-alt-right" ></i></a>
                        </div>
                      </div>














                    

                    </div>
                    <div class="col-md-6 choose-img d-xs-none d-sm-none d-md-block d-lg-block d-xl-block" >
                      <img src="./assets/img/choose-img.jpg" width="100%"  class="d-none d-xl-block" alt="">
                      <img src="./assets/img/choose-img-992px.jpg" width="100%" class="d-none d-md-none d-lg-block d-xl-none" alt="">
                      <img src="./assets/img/temp.jpg" width="100%" class="d-none d-md-block d-xl-none d-lg-none" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="team">
            <div class="team-outer">
              <div class="container">
                <div class="team-inner">
                  <div class="reusable-heading-center">
                    <span>OUR</span>
                    <span>TEAM</span>
                    <p class=" d-none d-xl-block">Lorem Ipsum is simply dummy text of  the printing and typesetting world.Lorem Ipsum has been the industries standard dummy text...</p>
                  </div>

                  <div class="team-member">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="yellow-overlay-parent">
                          <img src="./assets/img/team1.jpg" alt="" width="100%" >
                          <div class="yellow-overlay">
                            <div class="overlay-icons">
                              <ul>
                                <li><a href=""><i class="icon-facebook"></i></a></li>
                                <li><a href=""><i class="icon-twitter"></i></a></li>
                                <li><a href=""><i class="icon-google-plus-symbol"></i></a></li>
                                <li><a href=""><i class="icon-linkedin"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="team-member-caption">
                          <h6>Jonathan Joestar</h6>
                          <p>Developer</p>
                        </div>
                      </div>
<!--END 1 DIV !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                      <div class="col-md-3">
                        <div class="yellow-overlay-parent">
                          <img src="./assets/img/team3.jpg" alt="" width="100%" >
                          <div class="yellow-overlay">
                            <div class="overlay-icons">
                              <ul>
                                <li><a href=""><i class="icon-facebook"></i></a></li>
                                <li><a href=""><i class="icon-twitter"></i></a></li>
                                <li><a href=""><i class="icon-google-plus-symbol"></i></a></li>
                                <li><a href=""><i class="icon-linkedin"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="team-member-caption">
                          <h6>Eren Yeager</h6>
                          <p>Developer</p>
                        </div>
                      </div>

<!--END 2 DIV !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                      <div class="col-md-3">
                        <div class="yellow-overlay-parent">
                          <img src="./assets/img/team2.jpg" alt="" width="100%" >
                          <div class="yellow-overlay">
                            <div class="overlay-icons">
                              <ul>
                                <li><a href=""><i class="icon-facebook"></i></a></li>
                                <li><a href=""><i class="icon-twitter"></i></a></li>
                                <li><a href=""><i class="icon-google-plus-symbol"></i></a></li>
                                <li><a href=""><i class="icon-linkedin"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="team-member-caption">
                          <h6>Giorno Giovanna</h6>
                          <p>Developer</p>
                        </div>
                      </div>
<!--END 3 DIV !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->

                      <div class="col-md-3">
                        <div class="yellow-overlay-parent">
                          <img src="./assets/img/team4.jpg" alt="" width="100%" >
                          <div class="yellow-overlay">
                            <div class="overlay-icons">
                              <ul>
                                <li><a href=""><i class="icon-facebook"></i></a></li>
                                <li><a href=""><i class="icon-twitter"></i></a></li>
                                <li><a href=""><i class="icon-google-plus-symbol"></i></a></li>
                                <li><a href=""><i class="icon-linkedin"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="team-member-caption">
                          <h6>Ymir Fritz</h6>
                          <p>Developer</p>
                        </div>
                      </div>
<!--END 4 DIV !!!!!!!!!!!!!!!!-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <section class="blog" id="blog" >
            <div class="blog-outer">
              <div class="container">
                <div class="blog-inner">
                  <div class="reusable-heading-center">
                    <span>Latest</span>
                    <span>Blog</span>
                    <p>Lorem Ipsum is simply dummy text of  the printing and typesetting world.Lorem Ipsum has been the industries standard dummy text...</p>
                  </div>
                  <div class="offer-box">
                    <div class="row">

                      <div class="col-md-4">
                        <div class="offer-box-inner">
                          <div class="yellow-overlay-parent">
                            <img src="./assets/img/offer2.jpg" width="100%" alt="">
                            <div class="yellow-overlay"></div>
                          </div>
                            <div class="offer-box-inner-caption">
                              <div class="offer-icon">
                                <i class="icon-calendar"></i>
                                <span>02 May 2020</span>
                              </div>
                              <h1>We Are Hiring People For New Project</h1>
                              <p>Lorem Ipsum is simply dummy text of the print and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
                              <a href="" class="read-more-btn">Read More</a>
                            </div>
                        </div>
                      </div>
                      <!--END OF FIRST DIV-->
                      <div class="col-md-4">
                        <div class="offer-box-inner">
                          <div class="yellow-overlay-parent">
                            <img src="./assets/img/offer3.jpg" width="100%" alt="">
                            <div class="yellow-overlay"></div>
                          </div>
                            <div class="offer-box-inner-caption">
                              <div class="offer-icon">
                                <i class="icon-calendar"></i>
                                <span>04 May 2020</span>
                              </div>
                              <h1>We Are Hiring People For New Project</h1>
                              <p>Lorem Ipsum is simply dummy text of the print and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
                              <a href="" class="read-more-btn">Read More</a>
                            </div>
                        </div>
                      </div>
                      <!--END OF 2ND DIV-->
                      <div class="col-md-4 mb-0">
                        <div class="offer-box-inner">
                          <div class="yellow-overlay-parent">
                            <img src="./assets/img/offer1.jpg" width="100%" alt="">
                            <div class="yellow-overlay"></div>
                          </div>
                            <div class="offer-box-inner-caption">
                              <div class="offer-icon">
                                <i class="icon-calendar"></i>
                                <span>05 May 2020</span>
                              </div>
                              <h1>We Are Hiring People For New Project</h1>
                              <p>Lorem Ipsum is simply dummy text of the print and typesetting industry. Lorem Ipsum has been the industry's standard dummy...</p>
                              <a href="" class="read-more-btn">Read More</a>
                            </div>
                        </div>
                      </div>
                      <!--END OF THIRD DIV-->
                </div>
              </div>
                </div>
              </div>
            </div>
          </section>


          <section class="review">
            <div class="review-outer">
              <img src="./assets/img/test.jpg" width="100%" alt="" class="d-none d-md-none d-xl-block">
              
              <img src="./assets/img/review-lg.jpg" width="100%" alt="" class="d-none d-md-none d-lg-block d-xl-none">

              <img src="./assets/img/review-sm-md.jpg" width="100%" alt="" class="d-xs-block  d-sm-block d-md-block d-lg-none d-xl-none">

              <div class="review-inner">
                <div class="black-overlay">
                  <div class="review-inner-heading">
                    <div class="reusable-heading-center">
                      <span>WHAT</span>
                      <span>OTHER SAY</span>
                      <p>Lorem Ipsum is simply dummy text of  the printing and typesetting world.Lorem Ipsum has been the industries standard dummy text...</p>
                    </div>
                    <div class="stupid-slider">
                      <div class="owl-carousel owl-theme owl-carousel2">
                          <div class="item">
                            <div class="stupid-slider-inner">
                              <img src="./assets/img/small-owl1.jpg" width="100%" alt="" class="review-img">
                              <h5>Giorno Giovanna</h5>
                              <h6>( Client )</h6>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting the Indus. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scambled it to make a type specimen book. It has survuved not only five centuries, but also the leap into electronic type writing, remaining essentially unchanged</p>
                            </div>
                          </div> 
                          <div class="item">
                            <div class="stupid-slider-inner">
                              <img src="./assets/img/small-owl1.jpg" width="100%" alt="" class="review-img">
                              <h5>Eren Yeager</h5>
                              <h6>( Client )</h6>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting the Indus. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scambled it to make a type book. It has survuved not only five centuries, but also the leap into electronic type writing, remaining essentially unchanged</p>
                            </div>
                          </div> 
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>
      </div>


      <footer>
        <section class="footer">
          <div class="footer-outer">
            <div class="container">
              <div class="footer-inner">
                <div class="row">


                  <div class="col-md-3">
                    <ul class="about-us">
                      <li class="footer-heading">
                        <span>About</span>
                        <span>Us</span>
                      </li>
                      <li><p>Lorem Ipsum is simply  dummy text of the printing and type seting indu. Lorem Ipsum has been the indutry's standard dummy text ever since five centuries, but also the leap into electronic</p></li>
                      <li class="footer-icons">
                        <a href=""><i class="icon-facebook"></i></a>
                        <a href=""><i class="icon-twitter"></i></a>
                        <a href=""><i class="icon-google-plus-symbol"></i></a>
                        <a href=""><i class="icon-pinterest"></i></a>
                        <a href=""><i class="icon-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>


                  <div class="col-md-3">
                    <ul class="quick-link">
                      <li class="footer-heading ml-0  ">
                        <span>Quick</span>
                        <span>Link</span>
                      </li>
                      <ul class="d-flex pl-0 mb-0 ml-0">
                        <ul class="pl-0 mb-0 ml-0">
                          <li><a href=""> <i class="fas fa-chevron-right"></i> FAQ</a></li>
                          <li><a href=""> <i class="fas fa-chevron-right"></i> Support</a></li>
                          <li><a href=""> <i class="fas fa-chevron-right"></i> Sitemap</a></li>
                          <li><a href=""> <i class="fas fa-chevron-right"></i> Blog</a></li>
                          <li><a href=""> <i class="fas fa-chevron-right"></i> Community</a></li>
                          <li><a href=""> <i class="fas fa-chevron-right"></i> About Us</a></li>
                          </ul>
                          <ul class="pl-0 mb-0 ">
                            <li><a href=""> <i class="fas fa-chevron-right"></i> FAQ</a></li>
                            <li><a href=""> <i class="fas fa-chevron-right"></i> Support</a></li>
                            <li><a href=""> <i class="fas fa-chevron-right"></i> Sitemap</a></li>
                            <li><a href=""> <i class="fas fa-chevron-right"></i> Blog</a></li>
                            <li><a href=""> <i class="fas fa-chevron-right"></i> Community</a></li>
                            <li><a href=""> <i class="fas fa-chevron-right"></i> About Us</a></li>
                          </ul>
                      </ul>
                    </ul>
                  </div>

                  <div class="col-md-3">
                    <ul class="company">
                      <li class="footer-heading">
                        <span>Company</span>
                        <span>Address</span>
                      </li>

                      <ul>
                        <li><i class="icon-pin"></i></li>
                        <li>795 North Park Avenue , Door 6 Wonderland , CA 94107, UK</li>
                      </ul>

                      <ul>
                        <li><i class="icon-phone-call"></i></li>
                        <li><p>00 123 456 7890</p> <p class="mb-0">01 920 592 2801</p> </li>
                      </ul>

                      <ul class="mb-0">
                        <li><i class="icon-email"></i></li>
                        <li><p>info@example.com</p> <p>info@demo.com</p> </li>
                      </ul>


                    </ul>
                  </div>

                  <div class="col-md-3">
                    <ul class="gallery">
                      <li class="footer-heading">
                        <span>Our</span>
                        <span>Gallery</span>
                      </li>

                      <ul class="d-flex mb-0">
                        <li><img src="./assets/img/gall1.jpg"  alt=""></li>
                        <li><img src="./assets/img/gall2.jpg"  alt=""></li>
                        <li class="mr-0"><img src="./assets/img/gall3.jpg"  alt=""></li>
                      </ul>
                      <ul class="d-flex mt-0">
                        <li><img src="./assets/img/gall4.jpg"  alt=""></li>
                        <li><img src="./assets/img/gall5.jpg"  alt=""></li>
                        <li class="mr-0"><img src="./assets/img/gall6.jpg" alt=""></li>
                      </ul>
                    </ul>
                  </div>
                 
          
                </div>
              </div>
            </div>
          </div>
          <div class="copyright ">
            <div class="container">
              <ul>
                <li class="m-0 ">©️ copyright 2020 By Lmao</li>
              </ul>
              <ul class="mb-0">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Payment</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
          </div>
        </section>
      </footer>
    </div>


    








    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6b4d797f74.js" crossorigin="anonymous"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>