<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
    <title>Blog</title>
  </head>
  <body>

     <header>
            <div class="header-inner">
                <div class="logo-strip">
                    <nav class=" navbar navbar-expand-lg navbar-light ">
                        <div class="container">
                            <a class="navbar-brand logo" href="./index.html"><img src="./assets/img/logo-mine.svg" width="45px" alt="" class="mr-2"></a>
                        <span class="ming">MINGR <span class="rand">AND</span></span>
                        <button class="navbar-toggler logo-strip-collapse" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mx-auto">
                            <li class="nav-item ">
                              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown" >
                              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="convertSymbol(this)" onblur="convertSymbol(this)">
                                Properties
                                <i class="fas fa-plus plus-icon"></i>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="convertSymbol(this)" onblur="convertSymbol(this)">
                                  Pages
                                  <i class="fas fa-plus plus-icon"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Action</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link " href="./blog.html" >Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="./contact.html" >Contact</a>
                            </li>           
                          </ul>
                        </div>
                        <div class="sub-prop ">
                            <form action="">                             
                                <button type="submit" class="submit-btn">SUBMIT <i class="fas fa-plus plus-icon" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        </div>
                      </nav>
                </div>
            </div>
        </header>

        <main>
            <div class="main-inner">
                <div class="contact-us-img">
                  <div class="float-info">
                    <div class="float-info-inner">
                      <i class="fas fa-info"></i>
                      <h5>This Website consists of 3 pages which are listed below :</h5>
                      <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                      </ul>
                    </div>
                  </div>
                    <img src="./assets/img/blog-img2.jpg" width="100%" alt="" >
                    <div class="black-overlay-contact">
                        <div class="contact-us-img-inner">
                            <div class="container  contact-us-img-caption">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="contact-us-img-caption-inner">
                                            <h1>News Feed</h1>
                                            <a href="./index.html">Home </a>
                                            <span><i class="fas fa-chevron-right"></i></span>
                                            <a href="./blog.html" class="contact-link">Blog</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="blog">
                <div class="container">
                  <div class="blog-inner">
                    <div class="row blog-divider">
                      <div class="col-md-8 ">
                        <div class="blog-left">
                          <div class="blog-left-inner">
                            <div class="generic-blog-post">
                              <div class="generic-blog-img">
                                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="false">
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                  </ol>
                                  <div class="carousel-inner" data-interval="false">
                                    <div class="carousel-item active">
                                      <img src="./assets/img/blog-1.jpg" class="d-block w-100" alt="">
                                    </div>
                                    <div class="carousel-item">
                                      <img src="./assets/img/blog-1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                      <img src="./assets/img/blog-1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="generic-blog-caption">
                                <a href="" class="business-btn">Business</a>
                                <h1>Lorem ipsum dolor sit amet. Lem ium dolor sit amet consectetur adipisicing elit .</h1>
                                <ul class="blog-icons">
                                  <li class="ml-0"><img src="./assets/img/006-calendar-darkgray.svg" alt=""><span>March 9 ,2020</span></li>
                                  <li><img src="./assets/img/witness.svg" alt=""><span>4069</span></li>
                                  <li><img src="./assets/img/comments.svg" alt=""><span>318</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, rem asperiores veritatis incidunt aspernatur consequuntur corrupti deleniti eligendi praesentium. Possimus est temporibus dolorum. Voluptatibus cupiditate  nisi explicabo nam suscipit velit. Quas aliquam non, quidem molestias consequuntur dicta quisquam labore</p>
                                <ul class="admin-read-more">
                                  <li><img src="./assets/img/smoll-cat2.jpg" class="admin-circle" alt=""><span>By Admin</span></li>
                                  <li> <a href=""><span class="read-more">Read More</span><i class="fas fa-arrow-right"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            
                            <!--FIRST BLOG POST END-->

                            <div class="generic-blog-post">
                              <div class="generic-blog-img">
                                <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel" data-interval="false">
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                                  </ol>
                                  <div class="carousel-inner" data-interval="false">
                                    <div class="carousel-item active">
                                      <img src="./assets/img/blog-2.jpg" class="d-block w-100" alt="">
                                    </div>
                                    <div class="carousel-item">
                                      <img src="./assets/img/blog-2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    
                                  </div>
                                </div>
                              </div>
                              <div class="generic-blog-caption">
                                <a href="" class="business-btn">Business</a>
                                <h1>Lorem ipsum dolor sit amet. Lem ium dolor sit amet consectetur adipisicing elit .</h1>
                                <ul class="blog-icons">
                                  <li class="ml-0"><img src="./assets/img/006-calendar-darkgray.svg" alt=""><span>March 9 ,2020</span></li>
                                  <li><img src="./assets/img/witness.svg" alt=""><span>4069</span></li>
                                  <li><img src="./assets/img/comments.svg" alt=""><span>318</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, rem asperiores veritatis incidunt aspernatur consequuntur corrupti deleniti eligendi praesentium. Possimus est temporibus dolorum. Voluptatibus cupiditate  nisi explicabo nam suscipit velit. Quas aliquam non, quidem molestias consequuntur dicta quisquam labore</p>
                                <ul class="admin-read-more">
                                  <li><img src="./assets/img/smoll-cat2.jpg" class="admin-circle" alt=""><span>By Admin</span></li>
                                  <li> <a href=""><span class="read-more">Read More</span><i class="fas fa-arrow-right"></i></a></li>
                                </ul>
                              </div>
                            </div>

                            <!--!!!!!!!!!2nd BloG Post EnD!!!!!!!-->

                            <div class="generic-blog-post">
                              <div class="generic-blog-img">
                                <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel" data-interval="false">
                                  <div class="carousel-inner" data-interval="false">
                                    <div class="carousel-item active">
                                      <img src="./assets/img/blog3.jpg" class="d-block w-100" alt="">
                                    </div>                      
                                  </div>
                                </div>
                              </div>
                              <div class="generic-blog-caption">
                                <a href="" class="business-btn">Business</a>
                                <h1>Lorem ipsum dolor sit amet. Lem ium dolor sit amet consectetur adipisicing elit .</h1>
                                <ul class="blog-icons">
                                  <li class="ml-0"><img src="./assets/img/006-calendar-darkgray.svg" alt=""><span>March 9 ,2020</span></li>
                                  <li><img src="./assets/img/witness.svg" alt=""><span>4069</span></li>
                                  <li><img src="./assets/img/comments.svg" alt=""><span>318</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, rem asperiores veritatis incidunt aspernatur consequuntur corrupti deleniti eligendi praesentium. Possimus est temporibus dolorum. Voluptatibus cupiditate  nisi explicabo nam suscipit velit. Quas aliquam non, quidem molestias consequuntur dicta quisquam labore</p>
                                <ul class="admin-read-more">
                                  <li><img src="./assets/img/smoll-cat2.jpg" class="admin-circle" alt=""><span>By Admin</span></li>
                                  <li> <a href=""><span class="read-more">Read More</span><i class="fas fa-arrow-right"></i></a></li>
                                </ul>
                              </div>
                            </div>

                            <!--!!!!!!!!!3RD POST ENDD-->

                            <div class="generic-blog-post"> 
                              <div class="generic-blog-caption">
                                <a href="" class="business-btn">Business</a>
                                <h1>Lorem ipsum dolor sit amet. Lem ium dolor sit amet consectetur adipisicing elit .</h1>
                                <ul class="blog-icons">
                                  <li class="ml-0"><img src="./assets/img/006-calendar-darkgray.svg" alt=""><span>March 9 ,2020</span></li>
                                  <li><img src="./assets/img/witness.svg" alt=""><span>4069</span></li>
                                  <li><img src="./assets/img/comments.svg" alt=""><span>318</span></li>
                                </ul>
                              </div>
                            </div>

                            <!--!!!!!!!!!!!!  END 4TH BLOG POST!!!!!!!!!!-->
                            <div class="generic-blog-post">
                              <div class="generic-blog-img">
                                <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel" data-interval="false">
                                  <div class="carousel-inner" data-interval="false">
                                    <div class="carousel-item active position-relative">
                                      <img src="./assets/img/blue-digital2.jpg" class="d-block w-100" alt="">
                                    </div>
                                    <div class="dark-blue-overlay">
                                      <div class="generic-blog-caption blue-digital">
                                        <i class="fas fa-quote-right"></i>
                                        <h1>"Lorem ipsum dolor sit amet. Lem ium dolor sit amet consectetur adipisicing elit . Lorem ipsum dolor sit amet."</h1>
                                        <ul class="blog-icons">
                                          <li class="ml-0"><img src="./assets/img/006-calendar-green.svg" alt=""><span>March 9 ,2020</span></li>
                                          <li><img src="./assets/img/witness-green.svg" alt=""><span>4069</span></li>
                                          <li><img src="./assets/img/comments-green.svg" alt=""><span>318</span></li>
                                        </ul>                                      
                                      </div>
                                    </div>                                               
                                  </div>
                                </div>
                              </div>    
                            </div>
                            <!--!!!!!!!!!!!END OF DIGITAL BLOG POST!!!!!!!-->
                            <div class="generic-blog-post">
                              <div class="generic-blog-caption">
                                <a href="" class="business-btn">Business</a>
                                <h1>Lorem ipsum dolor sit amet. Lem ium dolor sit amet consectetur adipisicing elit .</h1>
                                <ul class="blog-icons">
                                  <li class="ml-0"><img src="./assets/img/006-calendar-darkgray.svg" alt=""><span>March 9 ,2020</span></li>
                                  <li><img src="./assets/img/witness.svg" alt=""><span>4069</span></li>
                                  <li><img src="./assets/img/comments.svg" alt=""><span>318</span></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, rem asperiores veritatis incidunt aspernatur consequuntur corrupti deleniti eligendi praesentium. Possimus est temporibus dolorum. Voluptatibus cupiditate  nisi explicabo nam suscipit velit. Quas aliquam non, quidem molestias consequuntur dicta quisquam labore</p>
                                <ul class="admin-read-more">
                                  <li><img src="./assets/img/smoll-cat2.jpg" class="admin-circle" alt=""><span>By Admin</span></li>
                                  <li> <a href=""><span class="read-more">Read More</span><i class="fas fa-arrow-right"></i></a></li>
                                </ul>
                              </div>
                            </div>
                            <!--END-->

                            <div class="bottom-page-nav d-none d-md-block d-lg-block d-xl-block">
                              <div class="bottom-page-nav-inner">
                                <ul>
                                  <li><a href="" class="page-link"><i class="fas fa-angle-double-left"></i></a></li>
                                  <li><a href="" class="page-link">1</a></li>
                                  <li><a href="" class="page-link">2</a></li>
                                  <li><a href="" class="page-link">3</a></li>
                                  <li><a href="" class="page-link"><i class="fas fa-ellipsis-h"></i></a></li>
                                  <li><a href="" class="page-link"><i class="fas fa-angle-double-right"></i></a></li>
                                </ul>
                              </div>
                            </div>


                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-right">
                          <div class="blog-right-inner" >
                            <div class="search-blog">
                              <form action="">
                                <input type="text" placeholder="Search your Keyword">
                                <button type="submit"><img src="./assets/img/001-search.svg" alt=""></button>
                              </form>
                            </div>
                            <div class="generic-side-content">
                              <div class="side-content-inner">
                                <h1>About Me</h1>
                                <div class="about-me-caption">
                                  <img src="./assets/img/dog2.jpg" alt="" class="about-me">
                                  <h2>Sasha Blouse</h2>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint a natus nemo. Iure veritatis aliquid facilis tempora.</p>
                                  <ul class="about-me-icons">
                                    <li class="ml-0"><a href=""><img src="./assets/img/001-facebook.svg" alt=""></a></li>
                                    <li><a href=""><img src="./assets/img/002-twitter.svg" alt=""></a></li>
                                    <li><a href=""><img src="./assets/img/006-instagram.svg" alt=""></a></li>
                                    <li><a href=""><img src="./assets/img/007-skype.svg" alt=""></a></li>
                                    <li class="mr-0"><a href=""><img src="./assets/img/001-pinterest.svg" alt=""></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!--!!!!!!!!!!!!  END OF 1ST SIDE CONTENT-->
                            <div class="generic-side-content">
                              <div class="side-content-inner">
                                <h1>Popular Feeds</h1>
                                <div class="popular-feed">
                                  <ul class="popular-feed-list mt-0">
                                    <li class="ml-1"><a href=""><img src="./assets/img/popular-news1.jpg" alt="" class="popular-img"></a></li>
                                    <li>
                                      <h3>Lorem ipsum dolor, sit amet consectetur.</h3>
                                      <img src="./assets/img/006-calendar-darkgray.svg" alt=""> <span>March 9, 2020</span>
                                    </li>
                                  </ul>
                                  <ul class="popular-feed-list">
                                    <li class="ml-1"><a href=""><img src="./assets/img/popular-news2.jpg" alt="" class="popular-img"></a></li>
                                    <li>
                                      <h3>Lorem ipsum dolor, sit amet consectetur.</h3>
                                      <img src="./assets/img/006-calendar-darkgray.svg" alt=""> <span>March 9, 2020</span>
                                    </li>
                                  </ul>
                                  <ul class="popular-feed-list bb-0 pb-0">
                                    <li class="ml-1"><a href=""><img src="./assets/img/popular-news3.jpg" alt="" class="popular-img"></a></li>
                                    <li>
                                      <h3>Lorem ipsum dolor, sit amet consectetur.</h3>
                                      <img src="./assets/img/006-calendar-darkgray.svg" alt=""> <span>March 9, 2020</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!--!!!!!!!!!!!!!END OF 2ND SIDE CONTENT-->
                            <div class="generic-side-content">
                              <div class="side-content-inner">
                                <h1>Categories</h1>
                                <ul class="categories">
                                  <span class="li-container">
                                  <li><a href="">Design <span>26</span></a></li>
                                  <li><a href="">Villa House <span>12</span></a></li>
                                  <li><a href="">Business <span>987</span></a></li>
                                  <li><a href="">Global World <span>11</span></a></li>
                                  <li><a href="">Technology   <span>121</span></a></li>
                                  </span>
                                </ul>
                              </div>
                            </div>

                            <!--!!!!!!END OF 3RD SIDE CONTENT-->
                            <div class="generic-side-content subscribe">
                              <div class="side-content-inner">
                                <h1>Subscribe</h1>
                                <p>Don't Miss Latest News</p>
                                <div class="sub-form">
                                  <form action="">
                                    <input type="text" name="" id="" placeholder="First Name">
                                    <input type="text" name="" id="" placeholder="Last Name">
                                    <input type="email" name="" id="" placeholder="Enter Email">
                                    <button type="submit">Subscribe</button>
                                  </form>
                                </div>
                              </div>
                            </div>
                            <!--!!!!!!!!!!!END OF 4TH SIDE CONTENT!!!!!-->

                            <div class="generic-side-content">
                              <div class="side-content-inner">
                                <h1>Instagram Feeds</h1>
                                <ul class="insta-feed">
                                  <li class="ml-0"><img src="./assets/img/insta-feed1.jpg" alt=""></li>
                                  <li><img src="./assets/img/insta-feed2.jpg" alt=""></li>
                                  <li class="mr-0"><img src="./assets/img/insta-feed3.jpg" alt=""></li>
                                </ul>
                                <ul class="insta-feed">
                                  <li class="ml-0"><img src="./assets/img/insta-feed4.jpg" alt=""></li>
                                  <li><img src="./assets/img/insta-feed5.jpg" alt=""></li>
                                  <li class="mr-0"><img src="./assets/img/insta-feed6.jpg" alt=""></li>
                                </ul>
                                <ul class="insta-feed">
                                  <li class="ml-0"><img src="./assets/img/popular-news1.jpg" alt=""></li>
                                  <li><img src="./assets/img/popular-news2.jpg" alt=""></li>
                                  <li class="mr-0"><img src="./assets/img/popular-news3.jpg" alt=""></li>
                                </ul>
                              </div>
                            </div>

                            <!--!!!!!!!!!END OF 5TH SIDE CONTENT!!!!!!!!!!-->

                            <div class="generic-side-content p-0">
                              <div class="side-content-inner position-relative">
                                <img src="./assets/img/vr2.jpg"  width="100%" class="banner" alt="">
                                <div class="banner-div">
                                  <span>380*500</span>
                                  <h3>Add Banner</h3>
                                </div>
                              </div>
                            </div>
                            <!-- !!!!!!!!!!END OF 6TH BANNER!!!!!!!!-->
                            <div class="generic-side-content">
                              <div class="side-content-inner">
                                <h1>Popular Tags</h1>
                                <div class="house-tags">
                                  <ul class="pl-0 ">
                                    <li><a href="">Popular</a></li>
                                    <li><a href="">Art</a></li>
                                    <li class="mr-0"><a href="">Business</a></li>
                                  </ul>
                                  <ul class="pl-0">
                                    <li><a href="">Design</a></li>
                                    <li><a href="">Developer</a></li>
                                    <li class="mr-0"><a href="">Creator</a></li>
                                  </ul>
                                  <ul class="pl-0">
                                    <li><a href="">Editor</a></li>
                                    <li><a href="">Popular</a></li>
                                    <li class="mr-0"><a href="">Art</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>

                            <!-- !!!!!!!!! END OF POPULAR TAGSSSSS !!!!!-->
                            <div class="bottom-page-nav d-xs-block d-sm-block d-md-none d-lg-none d-xl-none">
                              <div class="bottom-page-nav-inner">
                                <ul>
                                  <li><a href="" class="page-link"><i class="fas fa-angle-double-left"></i></a></li>
                                  <li><a href="" class="page-link">1</a></li>
                                  <li><a href="" class="page-link">2</a></li>
                                  <li><a href="" class="page-link">3</a></li>
                                  <li><a href="" class="page-link"><i class="fas fa-ellipsis-h"></i></a></li>
                                  <li><a href="" class="page-link"><i class="fas fa-angle-double-right"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>          
                </section>
                <br><br><br><br><br><br>


            </div>
        </main>

        <footer class="footer" style="background-image: url(./assets/img/back-hover2.jpg); ">

          <div class="floating-footer">
            <div class="top-footer">
              <button class="return-top-btn-map" onclick="window.scrollTo({top: 0, behavior: 'smooth'});"><i class="fas fa-chevron-up" ></i></button>
              <div class="container ">
                <div class="top-footer-inner">
                  <div class="row">
                    <div class="col-12 top-footer-inner-caption">
                      <ul class="mb-0 pl-0">
                        <li class="mx-0"><img src="./assets/img/logo-mine-footer.svg " width="60px" alt="" class="footer-logo"> <span class="ming">MINGR</span> <span class="rand">AND</span></li>
                      </ul>
                      <ul class="d-flex ml-auto pl-0 mb-0">
                        <li><a href=""  class="footer-icons"><img src="./assets/img/001-facebook.svg"  alt=""></a></li>
                        <li><a href=""  class="footer-icons"><img src="./assets/img/002-twitter.svg" alt=""></a></li>
                        <li><a href=""  class="footer-icons"><img src="./assets/img/006-instagram.svg" alt=""></a></li>
                        <li><a href=""  class="footer-icons"><img src="./assets/img/007-skype.svg" alt=""></a></li>
                        <li><a href=""  class="footer-icons"><img src="./assets/img/001-pinterest.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mid-footer">
              <div class="container generic-pad-x">
                <div class="mid-footer-inner">
                  <div class="row">
                    <div class="col-sm-4 generic-pad-x mid-footer-inner-caption " >
                      <h4>COMPANY</h4>
                      <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dum !</p>
                      <ul class="mid-footer-contact ml-0 mb-0 pl-0">
                        <li><img src="./assets/img/001-pin.svg" alt=""><span>420 Love street 133/2 Mirpur City,Dhaka</span></li>
                        <li><img src="./assets/img/005-call.svg" alt=""><span>+(066) 19 5017 800 628</span></li>
                        <li><img src="./assets/img/002-email.svg" alt=""><span>info.contact@gmail.com</span></li>
                      </ul>
                    </div>
                    <!--END COMPANY -->
                    <div class="col-sm-4 generic-pad-x mid-footer-inner-caption">
                      <h4 class="margin-for-line">NEWS FEED</h4>
                      <ul class="ml-0 pl-0 mid-footer-news">
                        <li class="ml-0"><img src="./assets/img/007-user-gray.svg" alt=""><span>By Admin</span></li>
                        <li><img src="./assets/img/006-calendar-gray.svg" alt=""><span>February 4 ,2003</span></li>
                      </ul>
                      <ul class="ml-0 pl-0 mid-footer-news">
                        <li class="ml-0"><img src="./assets/img/007-user-gray.svg" alt=""><span>By Admin</span></li>
                        <li><img src="./assets/img/006-calendar-gray.svg" alt=""><span>March 4 ,2004</span></li>
                      </ul>
                      <ul class="ml-0 pl-0 mid-footer-news">
                        <li class="ml-0"><img src="./assets/img/007-user-gray.svg" alt=""><span>By Admin</span></li>
                        <li><img src="./assets/img/006-calendar-gray.svg" alt=""><span>April 4 ,2011</span></li>
                      </ul>
                      <ul class="ml-0 pl-0 mid-footer-news">
                        <li class="ml-0"><img src="./assets/img/007-user-gray.svg" alt=""><span>By Admin</span></li>
                        <li><img src="./assets/img/006-calendar-gray.svg" alt=""><span>March 4 ,2020</span></li>
                      </ul>
                    </div>
                    <!--------------------END NEWS-->
                    <div class="col-sm-4  mid-footer-inner-caption newsletter-pad">
                      <h4>NEWSLETTER</h4>
                      <P>Lorem ipsum dolor sit amet .</P>
                      <div class="news-form">
                        <form action="">
                          <input type="email" name="" id="" placeholder="Your mail">
                          <button type="submit">Subscribe</button>
                        </form>
                      </div>
                      <h4>HOUSE TAGS</h4>
                      <div class="house-tags">
                        <ul class="pl-0 ">
                          <li><a href="">creative</a></li>
                          <li><a href="">development</a></li>
                          <li><a href="">beach</a></li>
                        </ul>
                        <ul class="pl-0">
                          <li><a href="">villa</a></li>
                          <li><a href="">clean</a></li>
                          <li><a href="">seo</a></li>
                          <li class="mr-0"><a href="">appartment</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="bottom-footer">
              <div class="container generic-pad-x">
                <div class="bottom-footer-inner">
                  <div class="row">
                    <div class="col-12 generic-pad-x bottom-footer-inner-caption">
                      <p>©️2020, Copy Right By Jim NH. All Rights Reserved</p>
                      <button class="return-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'});"><i class="fas fa-chevron-up" ></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </footer>








    <script src="https://kit.fontawesome.com/6b4d797f74.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>