<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <title>Contact Us</title>
  </head>
  <body>

     <header>
            <div class="header-inner">
                <div class="logo-strip">
                    <nav class=" navbar navbar-expand-lg navbar-light ">
                        <div class="container">
                            <a class="navbar-brand logo" href="./index.html"><img src="./assets/img/logo-mine.svg" width="45px" alt="" class="mr-2"></a>
                        <span class="ming">MINGR <span class="rand">AND</span></span>
                        <button class="navbar-toggler logo-strip-collapse" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mx-auto">
                            <li class="nav-item ">
                              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown" >
                              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="convertSymbol(this)" onblur="convertSymbol(this)">
                                Properties
                                <i class="fas fa-plus plus-icon"></i>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="convertSymbol(this)" onblur="convertSymbol(this)">
                                  Pages
                                  <i class="fas fa-plus plus-icon"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Action</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link " href="./blog.html" >Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="./contact.html" >Contact</a>
                            </li>           
                          </ul>
                        </div>
                        <div class="sub-prop ">
                            <form action="">                             
                                <button type="submit" class="submit-btn">SUBMIT <i class="fas fa-plus plus-icon" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        </div>
                      </nav>
                </div>
            </div>
        </header>

        <main>
            <div class="main-inner">
                <div class="contact-us-img">
                    <img src="./assets/img/contact-us-img.jpg" width="100%" alt="" >
                    <div class="black-overlay-contact">
                      <div class="float-info">
                        <div class="float-info-inner">
                          <i class="fas fa-info"></i>
                          <h5>This Website consists of 3 pages which are listed below :</h5>
                          <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                          </ul>
                        </div>
                      </div> 
                        <div class="contact-us-img-inner">
                            <div class="container  contact-us-img-caption">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="contact-us-img-caption-inner">
                                            <h1>Contact us</h1>
                                            <a href="./index.html">Home </a>
                                            <span><i class="fas fa-chevron-right"></i></span>
                                            <a href="./contact.html" class="contact-link">CONTACT US</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 form-inner">
                        <div class="form-inner-info">
                          <h5>Adipisicing elit se tempor labore .</h5>
                          <p>Lorem ipsum dolor sit amet consectetur. Lorem, ipsum dolor sit amet conse adipisicing elit. Pariatur, tenetur assumenda. Delectus aliquid facilis ab. Ad quam numquam quisquam, repudiandae quidem necessitatibus! Temporibus!</p>
                          <div class="row">
                            <div class="col-md-6">
                              <h6>India Office</h6>
                              <ul class="pl-0">
                                <li><img src="./assets/img/001-pin-green.svg" alt=""><span>420 Love Street 133/2 Mirpur Nevis, Caribbean Dhaka</span></li>
                                <li><img src="./assets/img/005-call-green.svg" alt=""><span>+(066) 19 5017 800 628</span></li>
                                <li><img src="./assets/img/email-green.svg" alt=""> <span>info.contact@gmail.com</span></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <h6>New York Office</h6>
                              <ul class="pl-0">
                                <li><img src="./assets/img/001-pin-green.svg" alt=""><span>420 Love Street 133/2 Mirpur Nevis,  Dhaka</span></li>
                                <li><img src="./assets/img/005-call-green.svg" alt=""><span>+(066) 19 5017 800 628</span></li>
                                <li><img src="./assets/img/email-green.svg" alt=""> <span>info.contact@gmail.com</span></li>
                              </ul>
                            </div>
                          </div>
                          <div class="row mt-2">
                            <div class="col-md-6">
                              <ul class="pl-0 time-table mb-0">
                                <li><span class="days">Monday-Friday:</span> <span class="time">9 a.m. to 8pm</span></li>
                                <li><span class="days">Saturday:</span> <span class="time">10 a.m. to 3pm</span></li>
                                <li><span class="days">Sunday:</span> <span class="time"> Closed</span></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul class="pl-0 form-social mt-3 mb-0">
                                <li class="ml-0"><a href="" class="form-icons"><img src="./assets/img/001-facebook-white.svg" alt="" class="fb"></a></li>
                                <li class="ml-0"><a href="" class="form-icons"><img src="./assets/img/002-twitter-white.svg" alt=""></a></li>
                                <li class="ml-0"><a href="" class="form-icons"><img src="./assets/img/006-instagram-white.svg" alt=""></a></li>
                                <li class="ml-0"><a href="" class="form-icons"><img src="./assets/img/007-skype-white.svg" alt=""></a></li>
                                <li class="ml-0 mr-0"><a href="" class="form-icons"><img src="./assets/img/001-pinterest-white.svg" alt=""></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 form-inner">
                        <div class="form-inner-fill">
                          <form action="" class="actual-form" id="user-form" onsubmit="event.preventDefault()">
                            <div class="row form-margin">
                              <div class="col-sm-6 form-padding ">
                                <select name="" id="category">
                                  <option value="general">General Information</option>
                                  <option value="special">Special Information</option>
                                  <option value="idk">I dont know</option>
                                </select>
                              </div>
                              <div class="col-sm-6 form-padding">
                                <input type="text" name="subject" id="subject" placeholder="Subject">
                              </div>
                            </div>
                            <div class="row form-margin">
                              <div class="col-md-12 form-padding">
                                <input type="text" name="" id="name" placeholder="Name">
                              </div>
                            </div>
                            <div class="row form-margin">
                              <div class="col-sm-6 form-padding">
                                <input type="email" name="" id="email" placeholder="Email">
                              </div>
                              <div class="col-sm-6 form-padding">
                                <input type="text" name="subject" id="phone" placeholder="Phone">
                              </div>
                              </div>
                              <div class="row form-margin">
                                <div class="col-md-12 form-padding">
                                  <textarea name="" id="user-message" cols="30" rows="10" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12 form-padding">
                                <button class="generic-submit-btn" type="submit" onclick="validateAll()"> SUBMIT</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13292.482486324467!2d73.05232244999999!3d33.602174649999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df94812e8fefad%3A0xde5ddd944a811817!2sPak%20Emirates%20Military%20Hospital(PEMH)!5e0!3m2!1sen!2s!4v1612542771377!5m2!1sen!2s" width="100%" height="550px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

               
                
            </div>
        </main>

        <footer class="footer" style="background-image: url(./assets/img/back-hover2.jpg); ">

          <div class="floating-footer">
            <div class="top-footer">
              <button class="return-top-btn-map" onclick="window.scrollTo({top: 0, behavior: 'smooth'});"><i class="fas fa-chevron-up" ></i></button>
              <div class="container ">
                <div class="top-footer-inner">
                  <div class="row">
                    <div class="col-12 top-footer-inner-caption">
                      <ul class="mb-0 pl-0">
                        <li class="mx-0"><img src="./assets/img/logo-mine-footer.svg " width="60px" alt="" class="footer-logo"> <span class="ming">MINGR</span> <span class="rand">AND</span></li>
                      </ul>
                      <ul class="d-flex ml-auto pl-0 mb-0">
                        <li><a href=""  class="footer-icons"><img src="./assets/img/001-facebook.svg"  alt=""></a></li>
                        <li><a href=""  class="footer-icons"><img src="./assets/img/002-twitter.svg" alt=""></a></li>
                        <li><a href=""  class="footer-icons"><img src="./assets/img/006-instagram.svg" alt=""></a></li>
                        <li><a href=""  class="footer-icons"><img src="./assets/img/007-skype.svg" alt=""></a></li>
                        <li><a href=""  class="footer-icons"><img src="./assets/img/001-pinterest.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mid-footer">
              <div class="container generic-pad-x">
                <div class="mid-footer-inner">
                  <div class="row">
                    <div class="col-sm-4 generic-pad-x mid-footer-inner-caption " >
                      <h4>COMPANY</h4>
                      <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dum !</p>
                      <ul class="mid-footer-contact ml-0 mb-0 pl-0">
                        <li><img src="./assets/img/001-pin.svg" alt=""><span>420 Love street 133/2 Mirpur City,Dhaka</span></li>
                        <li><img src="./assets/img/005-call.svg" alt=""><span>+(066) 19 5017 800 628</span></li>
                        <li><img src="./assets/img/002-email.svg" alt=""><span>info.contact@gmail.com</span></li>
                      </ul>
                    </div>
                    <!--END COMPANY -->
                    <div class="col-sm-4 generic-pad-x mid-footer-inner-caption">
                      <h4 class="margin-for-line">NEWS FEED</h4>
                      <ul class="ml-0 pl-0 mid-footer-news">
                        <li class="ml-0"><img src="./assets/img/007-user-gray.svg" alt=""><span>By Admin</span></li>
                        <li><img src="./assets/img/006-calendar-gray.svg" alt=""><span>February 4 ,2003</span></li>
                      </ul>
                      <ul class="ml-0 pl-0 mid-footer-news">
                        <li class="ml-0"><img src="./assets/img/007-user-gray.svg" alt=""><span>By Admin</span></li>
                        <li><img src="./assets/img/006-calendar-gray.svg" alt=""><span>March 4 ,2004</span></li>
                      </ul>
                      <ul class="ml-0 pl-0 mid-footer-news">
                        <li class="ml-0"><img src="./assets/img/007-user-gray.svg" alt=""><span>By Admin</span></li>
                        <li><img src="./assets/img/006-calendar-gray.svg" alt=""><span>April 4 ,2011</span></li>
                      </ul>
                      <ul class="ml-0 pl-0 mid-footer-news">
                        <li class="ml-0"><img src="./assets/img/007-user-gray.svg" alt=""><span>By Admin</span></li>
                        <li><img src="./assets/img/006-calendar-gray.svg" alt=""><span>March 4 ,2020</span></li>
                      </ul>
                    </div>
                    <!--------------------END NEWS-->
                    <div class="col-sm-4  mid-footer-inner-caption newsletter-pad">
                      <h4>NEWSLETTER</h4>
                      <P>Lorem ipsum dolor sit amet .</P>
                      <div class="news-form">
                        <form action="">
                          <input type="email" name="" id="" placeholder="Your mail">
                          <button type="submit">Subscribe</button>
                        </form>
                      </div>
                      <h4>HOUSE TAGS</h4>
                      <div class="house-tags">
                        <ul class="pl-0 ">
                          <li><a href="">creative</a></li>
                          <li><a href="">development</a></li>
                          <li><a href="">beach</a></li>
                        </ul>
                        <ul class="pl-0">
                          <li><a href="">villa</a></li>
                          <li><a href="">clean</a></li>
                          <li><a href="">seo</a></li>
                          <li class="mr-0"><a href="">appartment</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="bottom-footer">
              <div class="container generic-pad-x">
                <div class="bottom-footer-inner">
                  <div class="row">
                    <div class="col-12 generic-pad-x bottom-footer-inner-caption">
                      <p>©️2020, Copy Right By Jim NH. All Rights Reserved</p>
                      <button class="return-top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'});"><i class="fas fa-chevron-up" ></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </footer>








    <script src="https://kit.fontawesome.com/6b4d797f74.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>