footer{
    .footer{
        .footer-outer{
            background-color: $teamBackGround ;
            padding: 4% 0;
            .container{
                .footer-inner{
                    .row{
                        .col-md-3{
                            padding: 0 15px;
                            ul{
                                list-style: none;
                                padding-left: 0;
                                margin: 0;
                                li{
                                    a{
                                        border: 1px solid $primaryGrey;
                                        padding: 3px 7px;
                                        i{
                                            color: $primaryWhite;
                                            font-size: 12px;
                                            &::before{
                                                color: $primaryWhite;
                                            }
                                        }
                                    }
                                    p{
                                        color: $footerGrey;
                                        hyphens: auto;
                                    }
                                    div{
                                        margin-bottom: 35px;
                                        span{
                                            font-size: 18px;
                                            font-weight: 500;
                                        }
                                        :first-child{
                                            color: $primaryYellow;
                                            position: relative;
                                            &::after{
                                                position: absolute;
                                                bottom: -90%;
                                                left: 50%;
                                                transform: translateX(-50%);
                                                display: block;
                                                content: '';
                                                width: 46px;
                                                height: 2px;
                                                background-color: $primaryWhite;

                                                
                                            }
                                        }
                                        :nth-child(2)
                                        {
                                            color: $primaryWhite;
                                        }
                                        
                                    }
                                }
                            }
                            .visi-hidden{
                                visibility: hidden;
                            }
                            .quick-link{
                                list-style-type: disc;
                                a{
                                    border: 0;
                                    cursor: pointer;
                                }
                                li{
                                    margin-left: 10px;
                                    margin-top: -10px;
                                    margin-bottom: 6px;
                                    a{
                                        margin-left: 10px;
                                        color: $footerGrey;
                                    }
                                }
                                :first-child{
                                    list-style: none ;
                                    &::marker{
                                        content: '';
                                    }
                                }
                                ::marker{
                                    color: $primaryYellow;
                                    font-size: 25px;
                                    content: "\203A";
                         
                                }
                            }
                            .company{
                                :nth-child(2)
                                {
                                    margin-bottom: 20px;
                                }
                                li{
                                    color: $footerGrey;
                                    i{
                                        color: $primaryYellow;
                                    }
                                    div{
                                        :first-child{
                                            &::after{
                                                left: 32%;
                                            }
                                        }
                                    }
                                }
                            }
                            .company-contact{
                                margin-bottom: 15px;
                                li{
                                    align-items: flex-start;
                                    div{
                           
                                        :first-child{
                                            color: $footerGrey;
                                            font-weight: 500;
                                            &::after{
                                                all: unset;
                                            }
                                        }
                                        :nth-child(2)
                                        {
                                            color: $footerGrey;
                                        }
                                    }
                                    i{
                                        margin-right: 12px;
                                        color: $primaryYellow;
                                    }
                                    span{
                                        color: $footerGrey;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}