$primaryYellow: #f3b412;
$secondaryYellow: #fba500;
$primaryDarkBlue: #1f272f;
$primaryWhite: #ffffff;
$primaryGrey:  #868686;
$heroSliderBtn:  #1c1c1c;
$heroOverlay: #8b8b8b;
$formDarkYellow:#eb9a00;
$customContainer: 1180px;


$teamBackGround: #21282e;
$teamDiv:#353e45;
$teamHover:#13181c;


@keyframes show-form{
    100%{
        transform: translateY(0%) ;
    }
}

@keyframes hide-form{
    100%{
        transform: translateY(-1100%) ;
    }
}

@mixin  read-btn {
    background-color: $secondaryYellow;
     color: $primaryWhite;
     padding: 14px 20px;
     font-size: 14px;
}

@mixin reusable-heading {
    

    :first-child{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 34px;
        color: $secondaryYellow;
        position: relative;
        &::after{
            bottom: -35%;
            left: -1%;
            position: absolute;
            display: block;
            content: '';
            width: 44px;
            height: 2px;
            background-color: $secondaryYellow;
        }
        
    }
    :nth-child(2){
        text-transform: uppercase;
        font-weight: 600;
        font-size: 34px;
        color: $primaryDarkBlue;
    }
    :nth-child(3){

        font-size: 15px;
        margin-top: 30px;
        margin-bottom: 25px;
        color: $primaryGrey;
    }
}

@mixin reusable-heading-center {
        text-align: center;
        padding: 0 24%;
        margin-bottom: 40px;
            :first-child{
                text-transform: uppercase;
                font-weight: 600;
                font-size: 34px;
                color: $secondaryYellow;
                white-space: nowrap;
                
            }
            :nth-child(2){
                text-transform: uppercase;
                font-weight: 600;
                font-size: 34px;
                color: $primaryDarkBlue;
                margin-left: 5px;
                position: relative;
                white-space: nowrap;
                &::after{
                    bottom: -35%;
                    left: 0%;
                    position: absolute;
                    display: block;
                    content: '';
                    width: 48px;
                    height: 2px;
                    background-color: $secondaryYellow;
                }
            }
            :nth-child(3){
                font-size: 15px;
                margin-top: 30px;
                margin-bottom: 25px;
                color: $primaryGrey;
            }
        
}


@mixin  hero-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.3);
}
@mixin  about-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
}
@mixin black-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
}
@mixin generic-my {
    margin: 80px 0px;
}
@mixin  generic-mb {
    margin-bottom: 80px;
}


@keyframes changeColor{
    100%{
        background-color: $secondaryYellow;
    }
}
@keyframes changeOpacity{
    100%{
        opacity: 1;
    }
}

@keyframes showInfo{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes teamHover{
    100%{
        background-color: $teamHover;
    }
}