@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ic6cja');
  src:  url('fonts/icomoon.eot?ic6cja#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ic6cja') format('truetype'),
    url('fonts/icomoon.woff?ic6cja') format('woff'),
    url('fonts/icomoon.svg?ic6cja#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loupe:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-bank-building:before {
  content: "\e902";
}
.icon-building:before {
  content: "\e903";
}
.icon-building-2:before {
  content: "\e904";
}
.icon-calendar:before {
  content: "\e905";
}
.icon-email:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-gallery:before {
  content: "\e908";
}
.icon-google-plus-symbol:before {
  content: "\e909";
}
.icon-link:before {
  content: "\e90a";
}
.icon-linkedin:before {
  content: "\e90b";
}
.icon-pencil:before {
  content: "\e90c";
}
.icon-phone-call:before {
  content: "\e90d";
}
.icon-pin:before {
  content: "\e90e";
}
.icon-pinterest:before {
  content: "\e90f";
  color: #d32f2f;
}
.icon-search2:before {
  content: "\e910";
  color: #fff;
}
.icon-twitter:before {
  content: "\e911";
}
