<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <title>Contact Us</title>
  </head>
  <body>

     <header>
            <div class="header-inner">
                <div class="logo-strip">
                    <nav class=" navbar navbar-expand-lg navbar-light ">
                        <div class="container">
                            <a class="navbar-brand logo" href="#"><img src="./assets/img/logo-mine.svg" width="45px" alt="" class="mr-2"></a>
                        <span class="ming">MINGR <span class="rand">AND</span></span>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mx-auto">
                            <li class="nav-item ">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown" >
                              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="convertSymbol(this)" onblur="convertSymbol(this)">
                                Properties
                                <i class="fas fa-plus plus-icon"></i>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="convertSymbol(this)" onblur="convertSymbol(this)">
                                  Pages
                                  <i class="fas fa-plus plus-icon"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Action</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link " href="#" >Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#" >Contact</a>
                            </li>           
                          </ul>
                        </div>
                        <div class="sub-prop ">
                            <form action="">                             
                                <button type="submit" class="submit-btn">SUBMIT <i class="fas fa-plus plus-icon" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        </div>
                      </nav>
                </div>
            </div>
        </header>

        <main>
            <div class="main-inner">
                <div class="contact-us-img">
                    <img src="./assets/img/contact-us-img.jpg" width="100%" alt="" >
                    <div class="black-overlay-contact">
                        <div class="contact-us-img-inner">
                            <div class="container  contact-us-img-caption">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="contact-us-img-caption-inner">
                                            <h1>Contact us</h1>
                                            <a href="./index.html">Home </a>
                                            <span><i class="fas fa-chevron-right"></i></span>
                                            <a href="./contact.html" class="contact-link">CONTACT US</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>








    <script src="https://kit.fontawesome.com/6b4d797f74.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>