*{
    font-family: 'Rubik', sans-serif;
    /*
    caced6
    hero section overlay :#394662
    menu:#07153a
    submit property btn:#5ba601
    logo :#fefffe nd #509407
    daily appartment, family house:#07153a*/
}
.reset{
    all: initial;
}
.hide{
    display: none;
}
.show{
    display: block;
}
.container{
    max-width: 1250px;
}
.header-inner{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0);
    width: 100%;
    z-index: 120;
   
}
.back-image{
    width: 100%;
    position: relative;
  /*  top: 0%;
    left: 50%;
    transform: translate(-50%,0%);
    z-index: -11;*/
}
.blue-overlay{
    position: absolute;
    top: 0%;
    bottom:0%;
    left: 0%;
    right: 0%;
    z-index: 100;
    background-color: rgba(7,21,58,0.6);

}
.dark-blue-overlay{
    position: absolute;
    top: 0%;
    bottom:0%;
    left: 0%;
    right: 0%;
    z-index: 100;
    background-color: rgba(7,21,58,0.76);

}
.info{
    margin-right: 35px;
}
.social-strip .navbar{
    background-color: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
}
.social-strip span{
    font-size: 12px;
    color: #caced6;
}
.social-strip .navbar .register{
    width: 30%;
}
.border-right{
    border-right: 1px solid white;
    margin-top: 12px;

}
.special-margin{
    margin-left: 12px;
}
.register a{
    font-size: 12px;
    color: #caced6!important;
     
}
.social-icons{
    margin-left: 7px;
}
.logo{
    padding: 20px 0px 20px 35px;
}
.logo-strip{
    position: relative;
}
.logo-strip .navbar{
    padding: 0;
   /* padding: 15px 0px 15px 35px;*/
    background-color: #07153a;
}
.ming{
    color: #fefffe!important;
    font-size: 25px;
    font-weight: 500;
}
.rand{
    font-size: 25px;
    font-weight: 500;
    color:#509407 ;
    margin-left: -5px;
}
.sub-prop{
    color: white;
    background-color:#509407 ;
    padding: 31px 20px 30px 30px;
}
.sub-prop form button{
   background-color: transparent;
   color: white;
   border: 0;
   font-size: 16px;
   font-weight: 400;
   outline: none;
   padding: 0;
}
.logo-strip .navbar-light .navbar-nav .nav-link{
    color: white;
    padding: 0 21px;
    font-weight: 400;
}
.logo-strip .navbar-light .navbar-nav .nav-link:hover {
    color: #509407
}
.plus-icon{
    font-size: 12px;
    color: white;
}
.hidden-search{

    position: absolute;
    top: 100%;
    left: 71%;
    width: 29%;
    padding: 5px;
    border: 1px solid #509407;
    outline: none;
    background-color: rgb(251, 251, 251);

}
.inner-plus{
    display: flex;
    background-color: #509407;
    border-radius: 25%;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
}
.inner-plus form button{
    all: initial;

}
.outer-plus{
    position: absolute;
    top: 16.9%;
    left: 81.2%;
    z-index: 200;
    border-radius: 20%;
    background-color: #07153a;
    padding: 6px;
}
.hero-caption{
    position: absolute;
    z-index: 200;
    top: 35%;
    left: 50%;
    transform: translate(-50%,0);
}
.dummy-text p{
    text-align: center;
    color: #caced6;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.shapes{
    display: flex;
    justify-content: center;
}
.line{
    margin-top: 10px;
    width: 55px;
    border-bottom: 2px solid white;
}
.circle{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    height: 10px;
    width: 10px;
}
.best-homes-caption  h1{
    color: white;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
}
.search-form{
    margin-top: 60px;
}

.search-form .row .col-md-12 form select{
    outline: none;
    color: rgb(151, 144, 144);
    background-color: white;
    width: 20%;
    border-radius: 6px;
    padding: 15px 15px;
    font-weight: 400;
}

.search-form .row .col-md-12 form button{
    outline: none;
    width: 20%;
    border-radius: 6px;
    padding: 13px 15px;
    background-color: #509407;
    border: 0;
    color: white;
}
.form-mid{
    display: flex;
    justify-content: center;
}
.search-form .row .col-md-12 form button span{
    margin-left: 7px;
    font-weight: 400;
}
.sell-prop{
    position: relative;
}
.img-circle{
    position: absolute;
    top: -31%;
    left: 50%;
    transform: translate(-50%,0);
    z-index: 300;
    background-color: #07153a;
    display: flex;
    justify-content: center;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    border: 3px solid white;
}
.sell-prop .row .sell-prop-pad{
    padding: 0 10px;
}
.sell-prop .row .col-md-4 .inner-sell-prop{
    background-color: white;
    padding: 0 60px;
    box-shadow: 0px 0px 10px -3px #d8d3d3;
    border-radius: 7px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.sell-prop .row .col-md-4 .inner-sell-prop h2{
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    padding-top: 120px;
    color: #07153a;
    margin-bottom: 19px;
}
.sell-prop .row .col-md-4 .inner-sell-prop p{
    text-align: center;
    font-size: 18px;
    color: #637cad;
}
.hidden-overgreen{
    background-image: url('./assets/img/back-hover.jpg');
    background-size: 500px;
}
.reusable-heading{
    margin-top: 100px;
    margin-bottom: 60px;
}
.reusable-heading h6{
    text-align: center;
    color: #509407;
    margin-bottom: 5px;
    font-weight: 600;
}

.reusable-heading h1{
    text-align: center;
    color: #07153a;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 0;
}
.best-three{
    margin-bottom: 120px;
    /*margin-top: -30px;*/
}
.best-three-inner .row .col-md-4{
    padding: 0px 10px;
    background-color: white;
}
.best-three-inner .row .col-md-4 div{
    position: relative;
}
.best-three-inner .row .col-md-4 div img{
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,0);
}
.for-sale-btn{
    /*position: absolute;
    bottom:  10%;
    left: 50%;
    z-index: 300;
    transform: translate(-50%,0);*/
    width: 44%;
    background-color: #509407;
    padding: 12px;
    text-align: center;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;

}
.for-sale-btn a{
    color: white;
    padding: 5px;
}
.user-circle{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: white;
}
.user-circle img{

}

.owner-info{
    margin-top: 70%;

}
.owner-info-pad{
  
}
.bh-pad{
    padding-left: 20px;
}
.owner-info .col-md-12{
    padding: 0;
}
.owner-info-inner {
    
}
.owner-info-inner p{
    color: white;
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 0px;
    margin-left: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
} 
.owner-info-inner span{
    color: white;
    font-weight: 500;
    font-size: 12px;
    margin-left: -5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
} 
.like{
    position: unset;
    margin-left: 205px;
    margin-top: 10px;
 
}
.reset-image{
    position: unset !important;

}
.price-margin{
    margin-left: 90px;
    margin-right: 29px;
}
.price-margin img{
    margin-top: -5px;
    margin-right: 3px;
}
.balance-bathtub{
    margin-top: -3px !important;
}
.pin-fixer{
    margin-top: -5px;
}

.house-video{
    margin-top: 100px;
    margin-bottom: 120px;
    position: relative;
}
.house-video .house-video-caption{
    color: white;
    position: absolute;
    z-index: 500;
    top: 15%;
    left: 50%;
    transform: translate(-50%,0);
    
}
.house-video .house-video-caption h1{
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 28px;
    text-align: center;
    white-space: nowrap;
}
.house-video .house-video-caption p{
    color: #caced6;
    text-align: center;
}
.video-btn{
    background-color: rgba(243, 237, 237, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 600;
    transform: translate(-50%,0);
    border-radius: 50%;
    padding: 20px;
}
.video-btn div{
    background-color: #509407;
    border-radius: 50%;
}
.triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #555;
	border-bottom: 25px solid transparent;
}
.hidden-video{
    display: block;
    position: fixed;
    z-index: 100000000;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.hide{
    display: none;
}
.show{
    display: block;
}
.black-overlay{
    position: fixed;
    z-index: 100;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background-color: rgba(26, 26, 27, 0.6);
}
.popular{
    margin-bottom: 110px;
}
.popular .row{

    margin-top: 20px;
}
.pop-caption{
    position: absolute;
    left: 50px;
    top: 40px;
}
.pop-long-caption{
    position: absolute;
    left: 50px;
    top: 40px;
}
.pop-long-caption h3{
    color: white;
    margin-bottom: 13px;
    font-weight: 400;
}
.pop-caption h3{
    color: white;
    margin-bottom: 13px;
    font-weight: 400;
}
.popular-1st{
    padding:  0 0px;
}
.popular-1st-inner{
    margin: 0 10px;
    position: relative;
    border-radius: 5px;
}
.popular-1st img{
    border-radius: 5px;
}
.black-overlay-small{
    position: absolute;
    border-radius: 5px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background-color: rgba(11, 11, 12, 0.1);
}
.prop-btn{
    width: 100px;
    background-color: #509407;
    text-align: center;
    padding: 4px 6px;
}
.prop-btn a{
    color: #eefaee;
    font-size: 13px;
    font-weight: 400;
}
.sm-show{
    display: none;
}
.review{
    position: relative;
    margin-bottom: 220px;
}
.review-caption .reusable-heading{
    margin-top: 80px;
    position: absolute;
    z-index: 1000;
    top: 5%;
    left: 50%;
    transform: translate(-50%,0);
}
.review-caption .reusable-heading h1{
    white-space: nowrap;
    color: white;
}
.review-caption .reusable-heading p{
    text-align: center;
    color: rgb(218, 214, 214);
    margin-top: 20px;
}
.review .dark-blue-overlay{
    position: absolute;
    top: 0%;
    bottom:0%;
    left: 0%;
    right: 0%;
    z-index: 100;
    background-color: rgba(2, 14, 44, 0.9);
}

.review-slider{
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,0);
    z-index: 500;
}
.review-slider h4{
    color: wheat;
    text-align: center;
}
.review-box{
    position: relative;
    border-radius: 5px;
   /* padding: 40px 0 0 0 ;*/
}
.review-box h6{
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
}
.review-box p{

    color: rgb(236, 230, 230);
    text-align: center;
    font-size: 28px;
}
.review-box-pad{
    padding: 0 110px;
}
.person{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 110px;
    height: 110px;
    z-index: 10000000;
    background-color: #509407;
    border-radius: 50%;
    border: 6px solid #509407;
}
.person img{
    border-radius: 50%;
    height: 100%;
    width: 100%;
}
.review-box-inner{
    border:2px solid rgba(107, 107, 117,0.4);
    border-radius: 5px;
    padding: 0 110px;
}
.stars{
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}
.stars img{
    width: 26px !important;
    margin: 0 5px;
}
.owl-theme .owl-nav {
    margin-top: 10px;
  
   
}
.owl-prev{
    position: absolute;
    top: 38%;
    left: 0%;
    width: 60px;
    height: 60px;
    border-radius: 50% !important;
    background-color: transparent;
    border: 3px solid  rgba(107, 107, 117,0.4) !important;
}

.owl-next{
    position: absolute;
    top: 38%;
    right: 0%;
    width: 60px;
    height: 60px;
    border-radius: 50% !important;
    background-color: transparent;
    border: 3px solid  rgba(107, 107, 117,0.4) !important;
}
.owl-next:focus{
    outline: none;
}
.owl-prev:focus{
    outline: none;
}
.carousel-item{
    z-index: 100;
}
@media (min-width:  1449px) and (max-width:1616px){

    /*.hero-caption{
        position: absolute;
        z-index: 200;
        top: 22%;
        left: 50%;
        transform: translate(-50%,0);
    }*/
  }

 @media (min-width:  1200px) and (max-width:1448px) {


    .hero-caption{
        position: absolute;
        z-index: 200;
        top: 18%;
        left: 50%;
        transform: translate(-50%,0);
    }
    .hero-caption .dummy-text{
        /*display: none;*/
    }
    .hero-caption .shapes{
        /*display: none;*/
    }
    .hero-caption .best-homes-caption{
        /*display: none;*/
    }
    .video-btn{
        background-color: rgba(243, 237, 237, 0.5);
        position: absolute;
        top: 60%;
        left: 50%;
        z-index: 600;
        transform: translate(-50%,0);
        border-radius: 50%;
        padding: 20px;
    }
    .video-btn div img{
        width: 60px !important;
    }
    .review-caption .reusable-heading{
        display: none;
        margin-top: 10px;
        position: absolute;
        z-index: 1000;
        top: 0%;
        left: 50%;
        transform: translate(-50%,0);
    }
    .review-slider {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 500;
    }


  }

  @media (min-width: 992px) and (max-width: 1199.98px) { 

    .sell-prop .row .col-md-4 .inner-sell-prop h2 {
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        padding-top: 120px;
        color: #07153a;
    }
    .owner-info{
        margin-top: 55%;
    
    }
    .like{
        position: unset;
        margin-left: 130px;
        margin-top: 10px;
     
    }
    .price-margin{
        margin-left: 30px;
        margin-right: 30px;
    }
    .video-btn div img{
        width: 60px !important;
    }
    .hero-caption{
        position: absolute;
        z-index: 200;
        top: 22%;
        left: 50%;
        transform: translate(-50%,0);
    }
    .hero-caption .dummy-text{
        display: none;
    }
    .hero-caption .shapes{
        display: none;
    }
    .hero-caption .best-homes-caption{
        display: none;
    }
    .review-caption .reusable-heading{
        margin-top: 80px;
        position: absolute;
        z-index: 1000;
        top: 5%;
        left: 50%;
        transform: translate(-50%,0);
    }
    .review-caption .reusable-heading{
        display: none;
        margin-top: 10px;
        position: absolute;
        z-index: 1000;
        top: 0%;
        left: 50%;
        transform: translate(-50%,0);
    }
    .review-slider {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 500;
    }
 }

 /*Medium devices (tablets, 768px and up)*/
 @media (min-width: 768px) and (max-width: 991.98px) {

    .sell-prop .row .col-md-4 .inner-sell-prop h2 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        padding-top: 120px;
        color: #07153a;
    }
    .sell-prop .row .col-md-4 .inner-sell-prop {
        background-color: white;
        padding: 0 20px;
        box-shadow: 0px 0px 10px -3px #d8d3d3;
        border-radius: 7px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    /*.sell-prop .row .col-md-4 .inner-sell-prop p {
        text-align: center;
        font-size: 15px;
        color: #637cad;
    }*/
    .hero-caption{
        position: absolute;
        z-index: 200;
        top: 18%;
        left: 50%;
        transform: translate(-50%,0);
    }
    .hero-caption .dummy-text{
        display: none;
    }
    .hero-caption .shapes{
        display: none;
    }
    .hero-caption .best-homes-caption{
        display: none;
    }
    .bh-sm-fixer{
        
    }
    .owner-info{
        margin-top: 40%;
    
    }
    .like{
        position: unset;
        margin-left: 110px;
        margin-top: 10px;
     
    }
    .price-margin{
        margin-left: 30px;
        margin-right: 30px;
    }

    .video-btn{
        background-color: rgba(243, 237, 237, 0.5);
        position: absolute;
        top: 32%;
        left: 50%;
        z-index: 600;
        transform: translate(-50%,0);
        border-radius: 50%;
        padding: 20px;
    }
    .video-btn div img{
        width: 80px !important;
    }
    .pop-caption{
        position: absolute;
        left: 25px;
        top: 20px;
    }
    .pop-long-caption h3{
        color: white;
        margin-bottom: 13px;
        font-weight: 400;
        font-size: 18px;
    }
    .pop-caption h3{
        color: white;
        margin-bottom: 13px;
        font-weight: 400;
        font-size: 18px;
    }
    .prop-btn{
        width: 80px;
        background-color: #509407;
        text-align: center;
        padding: 2px 4px;
    }
    .prop-btn a{
        color: #eefaee;
        font-size: 12px;
        font-weight: 400;
    }

}

@media (min-width: 576px) and (max-width: 767.98px) {

    .hero-caption{
        display: none;
        /*position: absolute;
        z-index: 200;
        top: 17%;
        left: 50%;
        transform: translate(-50%,0);*/
    }
    .hero-caption .dummy-text{
        display: none;
    }
    .hero-caption .shapes{
        display: none;
    }
    .hero-caption .best-homes-caption{
        display: none;
    }
    .bh-sm-fixer{
        margin-top: 150px;
    }
    .video-btn{
        background-color: rgba(243, 237, 237, 0.5);
        position: absolute;
        top: 26%;
        left: 50%;
        z-index: 600;
        transform: translate(-50%,0);
        border-radius: 50%;
        padding: 20px;
    }
    .video-btn div img{
        width: 80px !important;
    }

    .house-video{
        margin-top: 200px;
        margin-bottom: 120px;
        position: relative;
    }
    .popular-1st{
        margin:  20px 0px;
    }
    .popular:nth-child(2)
    {
        margin-top: 0px !important;
    }

    .sm-show{
        display: block;
    }
}

@media (max-width: 575.98px) {

    .hero-caption{
        display: none;
    }
    .search-sm-fixer{
        margin-left: 0 !important;
        padding-left: 0 !important;
    }
    .search-sm-fixer .pl-5{
        padding-left: 0 !important;
    }
    .sell-prop .row .sell-prop-pad{
        padding: 0 0px;
    }
    .owner-info{
        margin-top: 45%;
    
    }
    .best-three-inner .row .col-md-4 {
        padding: 0px 0px;
        background-color: white;
    }
    .price-margin{
        margin-left: 50px;
        margin-right: 32px;
    }
    .like{
        position: unset;
        margin-left: 170px;
        margin-top: 10px;
     
    }

    .best-three-inner .row .col-md-4{
        padding: 0px 0px;
        background-color: white;
    }
    .best-three-inner .row .col-sm-12{
        margin-top: 12px;
        background-color: white;
    }

    .bh-sm-fixer{
        margin-top: 110px;
    }
    .video-btn{
        background-color: rgba(243, 237, 237, 0.5);
        position: absolute;
        top: 16%;
        left: 50%;
        z-index: 600;
        transform: translate(-50%,0);
        border-radius: 50%;
        padding: 20px;
    }
    .video-btn div img{
        width: 30px !important;
    }

    .hidden-video iframe{
        width: 300px !important;
        height: 250px !important;
    }
    .house-video{
        margin-top: 100px;
        margin-bottom: 120px;
        position: relative;
    }
    .popular-1st{
        margin:  20px 0px;
    }
    .sm-show{
        display: block;
    }



}

@media (min-width: 767px) and (max-width: 768px){
    .hero-caption{
        position: absolute;
        z-index: 200;
        top: 18%;
        left: 50%;
        transform: translate(-50%,0);
    }
}

  @media (min-width:  385px  ) and (max-width:575px){

    .bh-sm-fixer {
        margin-top: 242px;
    }
    .house-video{
        margin-top: 210px;
        margin-bottom: 120px;
        position: relative;
    }
    .video-btn{
        background-color: rgba(243, 237, 237, 0.5);
        position: absolute;
        top: 26%;
        left: 50%;
        z-index: 600;
        transform: translate(-50%,0);
        border-radius: 50%;
        padding: 20px;
    }
  }

  @media (min-width:  1023px  ) and (max-width:1024px){

    .hero-caption{
        position: absolute;
        z-index: 200;
        top: 17%;
        left: 50%;
        transform: translate(-50%,0);
    }
  }
  /*@media (min-width:  340px  ) and (max-width:360px){

    .bh-sm-fixer{
        margin-top: 110px;
    }
  }*/
