.logo {
    padding-top: 33px;
    padding-right: 0px;
    padding-bottom: 33px;
    padding-left: 0px;
    width: 45px;

}
.logo-strip {
    position: relative;
}
.header-inner{
    position: unset;
    transform: unset;
}
.ming {
    font-size: 22px;
    font-weight: 500;
}
.rand{
    font-size: 22px;
}
.sub-prop {
    color: white;
    background-color: #509407;
    padding: 20px 60px;

}
.sub-prop form button{
    display: flex;
    align-items: center;
}
.sub-prop i{
    margin-left: 8px;
}
.logo-strip .navbar-light .navbar-nav .nav-link {
    color: white;
    padding: 0 30px;
    font-weight: 400;
}
/*------------------NEW CSS---------------*/
.contact-us-img{
    position: relative;
}

.black-overlay-contact{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
}
.contact-us-img-caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.contact-us-img-caption-inner{
    text-align: center;
}
.contact-us-img-caption-inner h1{
    color: white;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 6px;
}
.contact-us-img-caption-inner a{
    color: #caced6;
}
.contact-us-img-caption-inner span i{
    color: #caced6;
    font-size: 13px;
    margin: 0 5px;
}
.contact-us-img-caption-inner {
    color: white;
}
.contact-link
{
    font-size: 15px;
    color: white !important;
    font-weight: 500;
}